A Vogue 11 7.99
C 0.19
A Life 0 7.35
C 0.62
D Money
D Fortune
A Money 10 16.03
A Life 9 12.51
P
A Money 0 14.70
C 0.11
A Fortune 5 19.62
D Playboy
A Fortune 7 9.81
C 0.35
D Forbes
D Playboy
A People 1 10.98
S N
I 11 7.29
D People
C 0.70
A People 3 5.68
S Q
V
D Forbes
D Forbes
A Life 4 10.73
N 4 6.83
A Fortune 3 13.02
D Money
V
A Fortune 0 9.12
D Money
D Vogue
A Forbes 0 9.07
D Vogue
U 7 16.59
D Life
O 11 18.82
S N
P
D Newsweek
Y 7 17.92
A People 5 16.62
O 9 9.56
D Life
G 11 7.41
A Money 7 16.43
B 10 14.59