P
A Vogue 10 10.58
D Playboy
F 7 19.82
V
V
S N
S N
A Forbes 5 12.83
A Forbes 5 10.97
S P
V
P
A Forbes 4 14.70
X 8 12.12
V
D People
Z 10 18.80
D Playboy
D People
A Money 2 10.62
D Life
K 1 13.11
D People
S N
D Forbes
S P
A Vogue 8 10.80
A Money 10 10.03
D Newsweek
A Fortune 11 14.04
A Fortune 9 5.80
A People 9 9.90
N 7 19.01
D Newsweek
A Vogue 6 17.84
A Playboy 7 13.55
R 3 15.72
P
A Vogue 5 6.52
Q 10 12.00
D Fortune
D Vogue
A Vogue 11 18.81
A Playboy 3 5.36
A Fortune 5 5.11
D Vogue
A Forbes 8 7.92
A Playboy 5 6.69
S Q