14 5 - 14 * 13 * 14 - i - i * i + 8 - 5 - 1 * i + 1 * 5 * ~ ~ 13 -
5 0 - ~ ~ 10 - 11 - ~ 10 + ~ ~ 10 + ~ 4 - 14 + 2 * ~ 0 - 8 - 2 * 1 - 0 * 7 - i + 9 * ~
i 6 * ~ ~ 13 * i + i + 7 - 1 + 1 - ~ 2 * 6 - ~ ~ ~ 12 - ~ 14 - 1 - 0 - 4 - ~ i - ~ 9 * ~ i * ~ i - 14 - i + 14 * ~ 0 * i - 8 *
i ~
10 6 + ~ 2 + 9 * 6 * 12 + ~ 5 * ~ 1 + 10 - 6 * 4 - 7 + 7 - ~ ~ ~ ~ ~ ~ 8 * 13 - ~ 14 * ~ ~ i + i -
11 12 - 0 - 7 - ~ 6 * 4 - 6 - 13 + 5 * 3 - ~ 1 - 12 + ~ 5 +
1 i - ~ 7 + i - ~ 8 - ~ 7 - 5 * 1 * 6 * ~ 6 - 3 - 4 + 12 * 13 - i * 7 + i + 6 * 3 * 4 + 0 + ~ 4 * 12 - 8 * 6 - ~ 2 - 14 + 11 - i + 6 * 4 * ~ 8 * 9 - 9 - 8 - 1 + i - 5 + 6 + 10 * i * ~
0 5 + 4 * ~ 4 - ~ ~ 7 * 3 + 13 - 9 * 0 + ~ 3 * i -
5 i * i * 6 - ~ 2 * 13 + i * ~ 7 * 9 * i + 1 * 13 + 13 * i * 7 * 7 + 12 - i - 14 - 8 - 5 - ~ i + 5 * 12 - 7 + 6 - ~ 7 - 1 + 10 + ~ ~ ~ 14 * ~
1 ~ i + ~ ~ 2 + 12 * 12 * ~ ~ 2 - ~ ~ 12 + 10 - 8 + 4 + ~ 10 * i * 4 + 10 -
i 13 + 6 * 9 + 8 - 7 - ~ 5 + 7 + ~ 1 - 4 -
14 i + i + 13 - 14 * ~ 10 + 6 - ~ i - ~
6 2 + ~ i * ~ ~ 0 * ~ ~ i - 14 - 12 * 10 * ~ i + 6 * 6 - 10 + i + 2 + 13 + 1 -
6 i - 0 + i +
9 9 + 0 * i + ~ 7 - 1 * 14 - ~ 8 - i * ~ i - 3 * 6 * i * 13 - 8 * ~ 12 * 0 + i + ~ ~ ~ 10 * 14 + 14 + 11 - 2 * 4 * 10 - 14 + 2 - ~ i * 3 - i - 9 + ~ i * 12 + i - 5 * 9 * 3 +
10 i + 8 + 8 * ~
3 10 - ~ 0 * ~ 10 + ~ 0 + 7 * 7 * 10 - ~ i - 3 - 4 * 7 - i -
i 13 - 0 * ~ 4 - ~ 12 - ~ 0 - 11 + 9 + 13 + 8 + 10 * 11 + 5 + 10 * i - 10 - 2 - 7 + 13 + ~ 11 + ~ 13 - ~ ~ 0 - 4 + 8 * 10 - i - 4 - 1 + 13 -
14 3 - 14 * 13 - 1 + i + 13 * 5 + i - ~ 10 + 4 - 13 - 1 + 6 * 10 + 5 +
14 14 * ~ 1 * 9 - ~ 2 + 10 * ~ 5 - ~ ~ 12 + i + 8 * 3 + i * i - 12 * 9 - 9 + ~ i + 4 * 8 - i * ~ 14 - 1 * 13 * 2 + ~
i 6 - 3 * 2 + i + 14 * ~ ~ ~ 8 + 12 - 3 * 2 - 6 + 0 - 7 - 12 + 4 - ~ ~
9 5 * 9 * 1 + 10 - 8 - 10 + 10 * i + 14 - 4 + 12 + 4 - ~ ~ i * 14 - ~ i - 5 + ~ i -
5 3 + 7 * 12 + ~ i * 12 + 13 + 10 + i + 13 * ~ 13 - 5 - i - 13 - ~ 5 * 11 * 8 - 4 - ~ ~ ~ 3 + 9 - 1 + 11 * i - ~ 3 * 12 * 9 ~ 2 + 9 * 8 -
i ~ i + 9 * ~ 12 + ~ 0 * ~ 9 - 7 - 8 - 4 * 14 - 0 * ~ ~ 2 + ~ 14 - 0 +
8 i * 11 + i + ~
2 i + ~ ~ i - 7 - 9 * ~ 7 + ~ 4 + 2 - 3 + i * i -
12 ~ 5 * 11 + i - 10 * ~ 12 * 12 * 14 * ~ 5 * i * 14 - ~ 13 + 1 * ~ ~ ~ ~ i + i - 12 + ~ 12 - ~ 1 - 1 + 5 - 8 * ~ ~ 2 * 0 * 10 * ~ ~ ~ ~ 4 * i - 13 * 4 + 3 - 3 + ~ ~ 3 -
13 6 * ~ 1 - i * 12 + i + ~ i * ~ 4 * i - ~ 9 + i -
13 i + 12 * 11 + 13 * ~ 13 + 3 + i - 0 - 11 * 0 - ~ 1 - i + 4 *
3 11 * ~ i * 11 * i + 2 + 11 - 9 - i - ~ ~ 11 * 7 + ~ ~ ~ 0 * 11 - i - 4 - 8 * 13 * 0 - ~ ~ 2 * 7 + 4 - ~ 6 * 14 - 4 + 14 + 4 * i * ~ 11 - 7 + 0 + 9 +
4 2 * i + ~ ~ 4 * ~ 14 + 7 - 5 - 2 - 10 + 7 * 10 * 10 + ~ ~ 14 - i - 5 * ~ 2 + 8 - i - 9 + 14 + ~ ~ 12 * 11 * 5 - 8 + ~ ~ 8 * ~ 1 *
13 0 * 3 - 10 * 10 - ~ 10 * 7 + ~ ~ 3 + ~ 7 - 2 - 5 * ~ 0 - i + 7 * 0 - 0 - ~ i * 12 * 11 + 5 + 3 * 11 + i - 4 - ~ ~ i + 1 * ~ ~ 12 * i * ~ ~ 12 * i + ~ i + 7 - ~ 2 * 6 * 9 * 10 *
3 ~ 7 + 2 + 14 + 14 +
1 4 - i - 10 * i + ~ 11 * ~ ~ 7 + 2 + 2 * 5 * ~ ~ ~ 12 * 13 - i + 12 + 11 * 2 + ~ i - i + 7 + 13 - 13 * ~ i + i + ~ 11 - ~ 5 - 4 + 14 + i * 10 + ~ i - 4 -
10 2 * 4 + ~ 1 * i * ~ 2 - 8 + ~ 7 - ~ ~ 3 - ~ ~ 12 + 1 - ~ ~ 3 - ~
i 2 + 8 - ~ 3 * ~ 1 * 3 - 4 - 2 * 14 + 13 + i + 11 * 2 -
i 11 + 4 - 2 - 4 * 2 + ~ ~ 7 + 6 + 7 * ~ 12 + 13 + 0 * ~ 10 - 4 + ~ 8 - i - 0 - 9 - 2 + ~ ~ i + 1 + ~ 11 - 4 - 8 + 5 * i + 11 + 9 * 3 * 2 * 9 - i + 12 + 2 - 6 - i -