i 11 * 11 - ~ i - 3 - i - i * ~ 11 + 5 + 11 - 6 + 9 * ~ ~ ~ 10 * 7 + 7 + ~ 12 * ~
i 14 + 11 - i * ~ 1 * 12 - 9 + 12 + ~ 3 - i - 6 * ~ 9 - 11 + 5 - 11 - 10 * 7 + 4 + ~ i + i + ~ 6 * ~ ~ i + ~ 3 * ~ ~ ~ i * ~ i * 7 - 12 + 14 * 7 + ~ 5 * 0 - 12 * i - 3 - 6 +
i i * 9 * 11 * i + 11 - i * ~ ~
13 ~ 2 + 9 * 8 - 5 * i + 2 + 13 + ~ ~ ~
9
11 14 - 7 - 0 + ~ 9 - 5 - 10 - i * 4 * 1 * i - 3 - i + i + i * 6 - 14 - ~ ~ 8 +
i 7 - 9 - 5 * 1 - 8 * i + ~ ~ i * i - i * 8 - 13 - 14 - 9 - i - ~ 7 * ~ 14 - i * ~ ~ 4 * ~ 4 * 12 * 1 * ~ 1 + i - i -
i 12 + ~ 7 * 3 - 4 - 7 + 8 * 4 - 13 - 14 * 8 + i * i * ~ 5 - 9 * 11 * ~ 1 - i * ~ i - 14 + ~ i * 1 + ~ i - ~ 0 - 13 + i - 7 + ~ ~ 12 + 4 - ~ 12 * 12 * 11 * i +
2 ~ ~ 5 + ~ 14 - ~ 2 * 2 * i - i - ~ 6 * 0 +
14 ~ ~ 12 - 14 + i * 11 - i - 0 + ~ 7 * 5 * ~ i + 13 * 2 *
11 ~ 6 * 5 - i - ~ i - 12 + 5 + ~ 8 * 0 * 0 - i - ~ ~ 1 + ~ ~ 11 - ~
6 ~ 9 * ~ 3 - 5 * 5 * 5 * 1 * 10 + i + 10 + ~ 4 * i - 0 * 14 * 9 + ~ ~ 0 + 11 - 4 * ~ 4 * ~ i * i - ~ 6 * i - ~ 3 * ~
13 ~ i + 13 - i - ~ 12 + 11 * i 8 - ~ i *
5 3 - 10 + 2 * i - 4 + ~ ~ i * 2 + 6 - 8 - 6 + i + 13 - i - ~ ~ 0 - 14 + 5 * 6 * 5 + 7 * i + 0 + ~ 9 - i - 9 * i - 1 - 6 + 2 - 0 - 1 * i - 6 + 5 * 13 * 6 + 8 *
11 i - 0 * 14 * 2 + i + ~ ~ ~ ~ 6 + ~ 0 + 7 + 8 + ~ i + i * 9 + ~ ~ 6 - 0 + ~ ~ 14 - ~ 8 - 7 + i - i - 4 * i * i + 14 - ~ 12 * 4 * 8 + 9 - ~
11 6 * ~ 13 + 2 - ~ 9 - 3 * 10 - 3 - 1 + 0 - ~ ~ 9 + i - 2 * i - ~ ~ 4 + 11 * 1 - 12 - i * 5 - 11 * i + 11 - 6 + 0 * 11 - ~ ~ ~ 10 * ~ 11 * 8 * ~ 12 + 6 * 3 * ~ ~
2 3 * 2 - 5 + i + 3 * 14 * 2 - 10 + 6 * 2 - i * 6 + ~ 12 + ~ 12 - 9 + 3 + 5 - i + i - i - 0 - 13 * 6 - 3 * 2 - 13 - 4 + ~ ~ i * 4 * 4 * ~ 7 - ~ ~ 13 - 3 - 14 -
2 3 - i * i - ~ i * 9 * i + 13 *
4 10 - 4 * i - ~ 11 - i * 2 + ~ 9 - 3 * ~ 1 + ~ 3 + 10 + i * ~ ~ 14 - 5 *
9 ~ ~ 4 - 11 - 11 * i - ~ 13 -
7 7 + 10 * 12 * ~ 14 * i * 9 * ~ 13 * ~ i + ~ i - ~ 12 + ~ ~ 12 * 1 + 9 * 6 - 14 - 3 + 11 - 7 - 12 * 5 - 7 * 14 - ~ ~ ~ 1 - 2 - 8 + 12 * 1 * i +
14 ~ 4 + i * ~ 14 * ~ 2 * 13 - 8 + ~ 6 * 1 * ~ ~ 3 * 8 - 14 - 8 - 2 - 0 - 14 - 0 + ~ 3 - 14 - 10 - ~
2 0 + ~ 0 * 14 + 8 * ~ ~ i + 13 - i * ~ 8 * ~ ~ ~ 1 - 2 + ~ 11 - ~ 6 * i + i - 11 - 2 - 14 * 11 * ~ 1 + 13 - 3 * ~ 2 * ~ 1 - 9 - i *
9 0 - i + i - 3 - ~ 1 - 2 - i * ~ ~ 0 - 11 - 10 +
10 i - 0 * ~ i * 14 + 8 - 12 + ~ 7 + ~ i + 11 - i + 7 * 1 * ~ 9 * 9 + 1 + 2 *
12 ~ i * 5 - 10 * 10 + i * 7 * ~ ~ 5 + ~ 4 + ~ i - 2 - 6 - i * 5 * 7 + ~ ~ 9 * ~ 4 + ~ 10 * i * ~ i * 1 + 1 * i - ~ 5 - ~ ~
8 3 - 14 + 7 * ~ 3 - 13 * 5 * 11 + 5 - 13 - ~ i - 0 - 3 + 2 * 8 * 8 - 12 + 1 - ~ 14 * 8 - 0 - 1 + 2 * 9 + ~ 9 + i - 12 * 1 + 3 - 6 - 7 * 9 + 10 + ~ 4 - 7 + ~ 13 - ~ ~ 11 - ~ 11 - 8 - 1 -
7 3 + 11 - 10 * 12 * 1 * i - 1 - 6 + ~ 13 * 7 - 10 + ~ 4 + 11 - i + 8 - ~ ~ 11 - 1 * i + ~ 10 + i * ~ ~ ~ 1 + 6 * i + 6 * 10 * 11 - 10 - ~ i + ~ 12 - 3 - i * ~ 12 - ~ 6 + 1 * 11 - i +
8 14 * 12 * ~ ~ 0 * ~ 14 * ~ ~ 6 - 8 + i + 10 - 10 * 5 * 5 + 0 * ~ ~ 11 - 9 * 13 - 1 + 5 +
i 4 +
5 1 - i - i * 8 + 4 - 14 * i - 9 * ~ ~ 6 + 4 + ~ 5 * 13 - i + i + ~ 9 * 4 + 2 - i + 2 + 9 + 2 - 13 + 4 * 11 * ~ ~ ~ 8 + 13 * ~ 10 - 9 - ~ ~ ~
0 8 + i + 9 + 0 * 0 + ~ 3 - i + 13 + ~ 1 * ~ i - 4 - 7 * 12 + ~ 6 - 3 + 5 + 5 + ~ 3 - ~ 0 - ~ ~
2 12 * 6 - 11 * ~ 14 * 7 * i * ~ ~ ~ 0 * 4 + 4 - ~ 0 + ~ 11 * ~ 6 + 1 + 8 + 11 + ~ 13 * 12 * 1 + ~ i + ~ 14 + 11 - 2 - 6 -
11 9 + 9 + 14 * 5 - ~ 3 + 7 * ~ ~ 7 * 11 - 3 * 9 * ~ 8 - ~ ~ 13 * i + 12 -
1 4 - 4 + 3 - ~ 10 * 10 - i * 2 - i - i - - ~ i * 13 - ~ 6 -
13 4 * 10 + 6 * 2 * ~ 6 + i * ~ i - 2 + 9 + ~ ~ i - i * 6 - ~ ~ 9 * 12 * ~ ~ ~ ~ i - ~ 10 - 10 * 2 + 9 + 3 * ~ 13 + 8 * 9 * ~ 1 * 4 + 5 + 1 * 8 - ~ i * 14 - 11 - 1 -
9 8 * ~ 1 - 4 + 0 + ~ i - 7 + 10 + ~ 7 * 1 + 8 * 6 * ~ 8 - ~ ~ 12 - 9 * 4 * 12 + 5 - 11 - 12 + 2 + 6 + i - ~ ~
1 11 * i * i + 0 * i - 12 + 1 + 2 * 13 + 7 + 11 + i * 0 + 9 * 12 * i - 10 +
8 6 - 2 + ~ i - ~ 12 + 6 * 0 * 9 - 0 * 8 - 1 * 3 + 13 - ~ 12 - ~ i - 4 - ~ 7 + 7 * ~ 2 - ~ 5 * 9 * 9 * ~ ~ 12 * 13 - 10 - 9 - 14 -
10 ~ 2 - 6 * i + 5 - i * 11 + ~ 14 - ~ ~ 5 * ~ i + 12 * ~
7 5 - ~ 7 * 1 + ~ 3 + 6 * ~ ~ 6 + ~ 14 - 14 - 9 - 2 - 5 + ~ ~ 8 + 8 * i - ~ ~ i + 6 * ~ 13 * 6 + i + 5 - ~ ~ i - 14 + ~ 12 - 1 -
6 i * 0 + 6 - 3 - 10 * 4 - ~ 13 - 6 - ~ ~ 7 - i - 7 - i * i + 11 + 1 - 9 - ~ ~ 12 + 14 * 6 + 13 * ~ i * 1 * 14 * 4 - 2 - ~ 7 - i - 8 + 8 + ~ 14 + ~ 10 - 7 -
13 11 * 4 - ~ ~ ~ 2 * i + 1 - 3 * 11 * 13 + 7 * 6 + ~ 13 * 7 - 2 * ~ ~ 6 - 9 - 8 * 2 - 7 * 5 * ~ 12 * 14 * i * 4 * 9 *
14 i + i - 1 * ~ 12 - 14 + 1 + 9 + ~ 8 - ~ i * 7 * ~ i + ~ 2 * i + ~ 12 + ~
1 8 + 5 + 9 * 10 + 11 + ~ 13 - 4 + 3 * 2 - ~ ~ 2 * ~ 13 +
2 ~ 14 - 7 - ~ i + 8 + 9 + 11 - 9 * 2 + 8 + i - 11 -
11 14 * 6 -
11 12 * 9 + 13 * 11 + ~ 1 - ~ 14 * 13 - 4 + 1 - 8 * 9 * ~ i + 10 - 10 - 3 - ~ i + 4 - 9 + 2 - ~ ~ 9 - 6 + 14 * ~ 11 +