12 i + 7 * 13 * 11 * 3 - 4 * 0 + ~ i * 10 - ~ 10 + 8 + i + 12 + 2 + 10 * 8 + 12 - ~ 11 * 10 + 12 + 4 * 6 * i - 13 * i + ~ 3 - 3 - i + 6 * i + 0 * 14 + 4 +
2 ~ ~ 13 * i - 8 +
3 6 - i - 9 + ~ 1 + ~ 9 * 7 * 0 - 13 - ~ 13 + 4 * i - 12 - 0 - 4 - 11 + 4 - i * ~ 11 + 12 + ~ 10 * 14 * ~ 10 - ~ ~ ~ ~ 1 +
10 7 - 11 * 7 - ~ 4 * ~ 1 -
5 7 + i - ~ 10 * i * ~ 12 * 4 * 12 + 2 -
i 0 - ~ ~ 1 - i - 1 + 11 - ~ 12 + 10 * 2 + ~ 9 * i * 0 + ~ ~ 13 * ~ 2 * 1 * 14 - i - ~ 0 * 12 * i + 5 * 8 + 11 -
i i + 8 * 1 - 6 + ~ 4 * 10 + 5 + ~ ~ 6 + 0 * ~ 14 - 7 * ~ 0 + ~ ~ 3 * 5 + ~ ~ i - 2 - 8 +
3 0 + i - ~ 12 - 9 + 9 + 11 - 13 - i * ~ i * 2 + i + 12 - 3 * 3 * ~ ~ ~ ~ 4 *
i 9 * 0 + 0 - 12 * 9 * ~ ~ i * 3 + ~ 5 + 2 - 7 - ~ 6 + 4 + 7 + ~ 8 * ~ ~ ~ 5 - i * 1 * ~ ~ 10 + 3 + i * 2 -
9 8 - 6 + 14 + 3 - ~ 10 + 1 - i + 6 - ~ 12 * 7 * i - 1 + 6 + 1 * ~ 0 * 9 * 8 * 3 * ~ ~ 13 - 2 - 10 * ~ 4 - 4 * 5 - 0 + 4 - 4 * ~
3 11 * 13 + 7 - ~ i + 7 * 2 * 13 - ~ 13 * 11 * 5 * i + 3 * ~ 9 + 1 - i - 12 * ~ ~ i + ~ ~ 7 + i - 2 + 5 + ~ 13 * i * 4 + i *
7 12 * 2 * ~ ~ 10 + 12 + 1 ~ 0 * ~ 6 -
12 6 + 9 + ~ 2 - 1 * 10 * 1 + 1 - ~ 4 12 - 7 * i * 11 + 8 - ~ 11 +
i i - i - 14 * ~
2 ~ i + 6 - 6 * i * i - 4 *
13 0 + i + 11 + 3 - ~ 11 + 7 * 9 + 10 - i + 7 * 10 + 11 * 2 + 0 + 9 * 0 - ~ ~ 9 + 14 + 5 * 11 * 10 * 4 * ~ ~ 9 + 5 - 0 +
1 3 - 5 + 14 - 5 + 13 - ~ 8 - ~ 10 * ~ 1 + 0 + 13 + i - 4 * ~ 12 * i * ~ 1 + i + ~ 1 - ~ i * ~ ~ i * ~ ~ 13 + 3 - ~
9 6 * i * i * 12 - 9 * 4 * ~ 10 * 6 + i + 13 - i + 3 * 6 - ~ 9 - 13 + 14 - 5 * i * 14 + 4 + i + 1 + 8 + i * i * 1 * i - ~
i 8 * ~ 11 * 3 + ~ i * 12 - ~ 8 + ~ 7 - 12 + i + 7 * i * 12 - 0 * 9 - 6 + 3 + ~ ~ 1 * 13 - ~ 3 - 6 - ~ i + ~ ~ ~ ~ ~ ~ i * 9 - ~ ~ i + ~ 5 -
8 i * ~ 9 * 12 - i + ~ 0 - 14 * 12 * i - 11 - 9 - 2 + 2 - 12 * 0 * ~ 1 + ~ i - 12 * i - 9 - 9 - 7 + 0 + i + i * 10 * 14 12 - 7 * 8 -
8 i - 6 + 1 - 3 - i - 12 - i * 11 - 5 + 8 - ~ 1 - ~ 6 - i * i + i + 5 - 11 - ~ 4 * 13 * 1 - 13 - 1 * 4 * 1 * ~ ~ i + 11 + 13 - 4 - ~ 14 -
13 ~ i * 14 + i + 8 - i - 10 - i + 10 + i - 3 * i * 10 + 2 + ~ i + ~ 12 * 10 * 2 + 2 - 6 - i * 1 - 3 - 10 * ~ 0 * 12 - i + 4 + 12 + 4 * 0 * ~ ~ 14 - ~ 9 + i + 2 + 2 - ~ 2 + 4 * 6 - 7 -
1 ~ 1 - ~ 14 + 7 * 3 + i * 12 + 12 - 14 + 7 + 0 * 12 + ~ ~ ~ 0 + ~ 11 - i + 12 * 11 - 12 + i * 11 - ~ ~ i * 11 + 3 - ~ ~ 6 +
1 9 + ~ ~
i i + 1 + i - i * 7 - 8 - 13 * 14 - 12 + 1 + ~ i * i - 13 - 8 * 9 * 1 - 6 - i * i + 0 * 12 * 4 - 2 + 10 * 4 -
1 ~ 4 - 12 * 2 + i + 14 * ~ 14 + i + ~ i * 10 - 8 * ~ 8 * i - i - 7 * i - 1 - ~ ~ 4 - ~ i * i *
8 12 * ~ 13 + 8 - 14 - ~ 6 - i + 4 + ~ 6 + ~ i - 12 + ~ 10 + 4 - 5 + 11 + i * 4 - 11 + 6 - ~ 13 * 13 + ~ i + 0 + 7 + ~ i - i * i + 10 * 13 - ~ 8 * 13 * 7 - 10 * 10 + ~ ~ 8 - i + ~