0
0 ~
5 ~
i ~
2 3 *
3 2 *
5 7 +
7 5 +
17 20 -
20 17 -
i
i 2 +
2 i +
i 2 *
2 i *
i 10 -
i 0 -
0 i -
12 34 i * +
12 i 34 * +
37 64 i * -
13 i 1 * -
13 i 1 * +
0 100 3 i * + -
0 99 i 7 * - -
31 2 3 i * + +
63 5 i 7 * + -
2 13 17 i * + *
2 3 i * + 31 +
5 i 7 * + 63 -
13 17 i * + 2 *
1 2 i * + 2 i 3 * - +
1 2 i * + 2 i 3 * + *
13 27 i * + 12 i 13 * + -
43 17 i * + ~ 15 i 7 * - +
2 3 i * + 2 3 i * + ~ -
5 i 7 * + 14 7 i * + -
14 7 i * + 5 i 7 * + -
8 9 i * + ~ ~
i 1 + 2 3 4 5 6 7 8 9 10 i * - + + + + + + * +
1 2 i * / 3 i * 4 +
+
~
197 24 i * + 211 133 i * - ~
%
1 2 i * + 3 i 4 * - * *

i 1 2 3