1 9 - 8 * 2 * 7 + 14 - 14 + 2 * 4 * ~ 12 - 14 * 14 + ~ 7 * ~ ~ ~ ~ 2 * ~ 9 - 1 * 7 - i * 2 - 5 - 4 * 11 - 4 + 11 + 2 - i *
i ~ 6 * i - 6 + ~ ~ 10 + ~ ~
14 14 * ~ 6 - ~ ~ 8 * i - 10 - i - i + 1 - i + 3 * 9 *
1 i - ~ 3 - i - 0 - 10 + i - ~ ~ 10 - ~ 3 - 7 * 13 + 8 -
3 7 - 4 - 8 - 3 * 4 + i - 6 + 6 - 11 - ~ ~ 5 + 1 * 2 + 4 - i - 10 * 10 * 14 + ~ 3 * i - i + 5 * ~ 3 + 3 + i + ~ 12 - ~ ~ 8 * 11 + ~ 3 + 6 - ~ ~ ~ i * ~
1 6 - 11 * 14 - i - 6 * i - 0 * 5 + 14 - 9 + ~ ~ 2 * ~ i - ~ 8 - 1 - 3 + 9 + 13 * 7 -
10 i - 4 * 6 * 3 - i - 8 - ~ 6 * 13 * 0 + i + 6 - 1 + 3 - 10 + 10 + 8 * 11 * 9 + 1 - 11 - 5 + 3 * 7 * ~ i * 7 + 13 * 8 * 10 * 11 + 8 * 10 + i * 5 + 2 + i - i * 5 - 1 * i + 1 -
11 13 + 4 - ~ 14 + ~ 4 * ~ ~ 9 - 5 - ~ 11 * 3 + 8 - 14 - ~ 13 - ~ i - 6 * 10 * 7 + ~ 8 * 3 - ~ 4 * 9 + i + 8 * 11 + ~ 9 * ~ 5 + 10 + 6 - 12 - 7 + ~ i - ~ i *
13 14 + i * ~ i + 7 - ~ ~ ~ 13 * i - 5 + 9 * 11 - ~ i * ~ 8 -
14 5 + 14 - 1 * 9 + 0 + 5 * 1 * ~
8 ~ 13 + 13 - 14 + 8 + 4 * ~
5 3 + 9 * ~ 11 + ~ 1 * 2 + 10 - ~ 10 + 12 + 13 - 3 + 7 * ~ 12 * 1 - 10 * 14 - 8 + ~ ~ 5 - 0 * i - 5 + 3 + i * i - 8 * ~ ~ 8 + 5 * 12 - 13 - ~ ~ ~ ~ ~ i * 13 * 12 *
i 9 * 6 * ~ 5 + 9 - 0 + 1 + 13 * 12 - i + 10 * 10 * ~ 11 * i * 4 + 13 - ~ ~ 6 *
i ~ ~ i * ~ 1 + ~ 7 * + 3 - 2 + i * i + i - ~ 14 + i + 8 - 1 * 12 - 2 - ~
i ~ i * 10 * i - ~ 1 - ~ 14 + 0 + 10 - ~ 4 * ~ 7 - i + 2 - 5 - 6 - ~ ~ 12 - 11 * 3 + 9 + 6 + 13 * 1 * ~ ~ 14 + 12 - ~ 1 + i + 2 +
6 ~ 14 - 12 + i - 4 - 1 * ~ i * ~ i * ~ i * 3 * 11 - ~ ~ 1 - i + 10 + 9 - i - 0 - 2 * 0 * 11 + 12 + 6 - i - 2 +
10 6 * i + i + ~ i + 9 * 3 + 12 * ~ 2 + 11 - ~ i - 8 * 0 * 3 + i * 5 * 3 + i + 2 + i + 10 - 14 + 2 - 12 - ~ 5 - i - 1 - ~ 13 - ~ 7 + ~ 3 * ~ ~ 8 + 13 + 12 + 14 - ~ ~
2 ~ ~ i - 2 - 9 * 7 * 10 + 0 * i + ~ 2 * ~ ~ i * 5 * 1 - ~ i - ~