i 9 * i + ~ 9 * ~ 13 - ~ ~ ~ 7 * ~ 8 * 6 + i + i + 9 + 10 - 11 * 13 * 12 - ~ ~ 3 - 5 * 2 + i +
11 8 + ~ 13 * 14 - 2 - ~ 13 - 5 + 0 * 4 * ~ ~ i * i * ~ 4 + 9 * i * 5 - 2 - ~ 0 * i - i * 12 - 13 * 8 + 7 + 5 - 8 * 5 - ~ ~ ~ i + ~ 5 + ~ 9 - 13 * i *
7 ~ 10 * i + 11 * 11 + 13 - 9 - ~ 14 + 12 + 9 * 14 * 8 * ~ 6 + 13 - 7 + ~ ~ ~ 6 * 3 * 9 + 13 + 7 - i - 12 - 1 * 6 + 13 * 11 + 11 - 10 -
i i - ~ 10 + ~ 11 - 14 + 13 + 13 * 9 * 10 +
2 ~ ~ ~ 10 + 10 * 4 - 1 + 14 * i + 12 - 5 * 14 + 11 + 13 + 8 * 13 + i - ~ 5 + 12 * 7 + i - i - ~ 3 + ~ i - i * ~ 14 * 9 + i - 4 * i - 0 - 9 + i + 5 * i + ~ 10 *
2 ~ ~ ~ ~ ~ 7 + 7 - 3 + 13 - 10 * ~
9 13 + 9 * 2 - 5 + 5 + ~ ~ 13 + 12 * ~ 7 * 4 + ~ ~ ~ 11 * 12 + i * 10 - ~ 6 * 14 * 10 - 10 + 7 + 14 - ~ 4 + 8 + 9 * 0 * i * ~ ~ ~ 7 - ~ 5 +
0 7 - 1 + ~ 14 - 11 + 14 - 0 + ~ 7 + ~ 8 * ~ 0 - 7 * 1 * ~ 13 * 0 - ~ ~ 12 + 4 - 7 - 6 - 7 - 12 * 9 + 0 + 11 - i * 6 - 10 * 9 -
4 ~ ~ 12 * ~ 5 + ~ ~
7 3 * ~ 12 *
1 i - ~ ~ i * ~ 9 - 9 + 9 * ~ ~ 14 + ~ 13 * 14 - 12 - ~ 10 - 14 * ~ ~ i - ~ ~ 8 - ~ i + 2 * 14 + 8 -
5 9 * 2 * i - i - ~
14 i + ~ 3 + i + 8 * ~ ~ 6 - 4 * 9 + 7 + 4 * 1 + 13 - 14 * 12 * 11 + 6 - 13 + ~ ~ 12 + 8 - ~ 1 + ~ ~ 7 * 13 - 3 * 8 - 13 - 2 * 5 - ~ 3 - 9 + ~ 11 + 9 + 10 - ~ 10 * ~
3 12 * 13 - 14 * 7 + i * i + 9 - 3 - ~ 5 + 9 * 14 * 2 * 11 * 5 * 5 - ~ 6 - ~ i * 14 * 1 - 13 * ~ 2 + 7 - i + 11 + ~ ~ ~ 3 + ~
9 i * ~ 0 * ~ 3 - i - ~ 12 * 9 - 13 * 6 - ~ 12 + 3 * 6 + 13 + ~ 12 - 13 + 0 + ~ 7 - 2 - i + 12 + 0 + ~ 14 - 6 +
1 ~ 6 * ~ 2 + 9 - 5 + 2 - ~ 3 + 13 - 10 * i * 7 - 0 - ~ 13 + 10 - 3 - ~ i * i * 6 + ~ 11 - 4 * 5 2 * 5 * i +
3 9 * i - 0 * 1 + 9 + 12 + ~ ~ i * 1 - 3 + 8 + 2 - ~ i - 1 + 4 - 0 - 11 + ~ 4 + 3 - i + 12 * ~ i - ~
11 0 + 6 * 0 * ~ 7 - ~ 10 + 1 * ~ i + 3 + 1 -
i 12 + 14 * 1 + i + ~ i + i - 0 + 10 + ~ ~
1 12 * 12 - 8 - i + ~ i + 9 - 8 * ~ i + 5 *
12 12 * 5 * ~ 9 - i - 3 * 0 * 9 + ~ 5 - 5 + ~ 6 - 7 + ~ ~ 9 - 4 - 7 + 3 + 13 - 14 * i * 3 - ~ 3 * 3 * 0 - i - ~
~ 0 + 13 * 2 +
8 8 * 1 * 3 - 3 - 0 * 1 - ~ 6 + ~ ~ 5 * 8 + 6 + 13 * ~ i - 4 - ~ 13 + 13 + ~ 9 - 4 * 11 + i - ~ i *
11 9 * 5 *
i i * i - 2 - 4 - 14 * 14 + 5 * ~ 14 - ~ 10 + 5 - 10 * 14 * 2 + ~ ~ 12 - i + 12 - ~ i * ~ 11 + 12 + 11 - 0 * 8 * 4 - 0 * i * 2 - 9 * 10 + ~ 6 * ~ ~ 7 * i + 12 * i - 1 + 0 -
14 0 + i + 13 * i * 4 + i - ~ 8 + ~ 7 * i - 10 - 11 * 7 - 3 - 2 * ~ 13 - 6 - 7 * 10 - 6 - ~ 10 - i *
i
i 11 - i - 4 - 9 + ~ 0 * 10 * i - 1 - i * 7 - 2 + 8 * ~ i * 8 + ~ 1 - 0 * ~ 13 * 3 - ~ ~ i - 8 - 12 * ~ ~ ~
8 3 * 5 +
2 i - 0 + 12 * ~ ~ 4 + ~ ~ 13 *
13 12 * i + 9 + 13 - 0 * i + 12 - 2 * 8 - 8 * 12 - 0 + 9 + ~ 11 - i * 0 - 4 * ~ 5 - 14 * ~ ~ i + ~
13 0 - 9 + i + 3 * 11 - 4 + ~ 14 - 9 * 10 - 7 * 8 + 1 + 9 * 9 + 2 + ~ ~ ~ ~ 3 + 9 * i * 3 - i + i + i -
7 10 + ~ 2 - 7 + ~ ~ 6 * 14 * 12 - ~ i + 5 * i + ~ i * 4 * i + 4 - 12 + ~ 13 + i +
3 i * ~ 14 + 0 * 6 * i * ~ 7 * i * 1 * 1 -
8 i - 3 * ~ 3 * i + 14 - 0 - ~ 4 - i *
9 2 + 5 - 7 + i * ~ 6 * 11 * 2 + ~ ~ ~ 0 + 12 + i + ~ ~ 0 - 13 * 11 - 1 + 13 - ~ ~ 13 - 1 - 10 +
i 4 * 6 * ~ ~ 1 - i + i -
5 ~ 7 - ~ ~ 14 - 12 + i * i * 2 * 8 * ~ 11 - i - 2 - 5 * 7 - 4 - i + 11 * 2 * ~ ~ ~ 10 + 6 + 13 + 12 - 1 + ~ ~ 8 * 13 + 4 - 9 + 8 + 2 + 0 + 13 - 14 * 8 + i + i - 2 * i * ~ 1 + ~ 11 - 6 *
2
12 ~ 13 + i + 0 * 5 - 5 + 7 + i + ~ 14 * 3 + 8 - 0 * 11 + 7 + ~ 13 * 10 - 10 + 7 * ~ i + 8 + 6 + i + i - ~ ~ 9 * 0 * i + ~ 14 - 0 - 11 - 9 + 0 * 10 + 0 + i - ~ 6 * i - 12 * i +
i 5 * 10 - 11 + ~ 2 + 4 - 11 + 13 + ~ 5 + ~ 3 * 0 + 7 * 6 * 10 * ~ 5 + 1 + i - 4 - 1 + 3 * 8 + 8 - 2 + ~
11
13 i * 12 + 11 - 11 - 5 + 2 * 2 + i - 2 + 0 + 11 + ~ 1 - ~ ~ 14 - 13 -
10 1 - 7 * ~
14 8 * 3 + ~ ~ 3 * 2 * 1 * ~ ~ ~ ~ ~ ~ 3 + 9 * 13 + 14 - 8 * i - ~ ~ i - 3 - 10 + 3 * 9 + i + ~ 3 - 7 +