3 ~ 14 + 7 + i - 3 + i - 3 * ~
10 3 * 11 + 4 - 1 + 9 - ~ ~
10 ~ i * 7 * 7 + 7 - i + 2 - 8 + 9 + 13 * ~ ~ 9 + 7 * i * 9 * 14 + 5 - ~ 4 + ~ ~ i - 12 * 5 - i + 8 + 7 - 2 - ~ 7 - 6 -
11 i * ~ 8 * 13 - 9 - 4 + i - i * 7 * 2 + ~ ~ i + 13 - 7 * 13 * 10 + ~ 6 + i + 0 + 9 + 13 - ~ ~ i + ~ 7 + 0 * 1 * ~
7 i - i - ~ 2 * i * 13 * 7 + 12 + 10 - ~ 7 - ~ ~ ~ i + 3 + 14 - 0 * ~ 3 - 2 *
8 13 * 7 * 1 * 5 * 12 - 9 - 1 - ~ 2 * 12 - ~ ~ 2 - 13 * 5 *
1 3 + 1 + 10 + 3 + i * 1 + i + 9 - 10 - i + 3 - 14 + i * ~ 2 + ~ 4 * i - 10 * 3 - 1 * 2 + ~ 2 - 6 - 4 * 14 * 4 * ~ 4 * 6 * ~ i + 12 - 9 + 13 - 8 * ~ 14 + ~
13 11 + ~ 6 + 13 * ~ 14 * i + 1 + ~ ~ 7 +
12 7 + ~ ~ i * ~ ~ i + 10 - i + 11 * 1 - 9 - ~ 3 + 3 - ~ 4 - ~ ~
3 ~ ~ i + i * 1 * i + 13 + 9 + 7 * 7 * i + 9 * i * 14 * ~ 7 + 11 + ~ ~ 12 + 4 - 7 * ~ ~ 0 + 2 * 14 * i + 10 + 4 + 11 + 0 * ~ 12 * 6 - 10 - ~ 4 - 14 - 11 + 14 * 14 + 13 + ~ 13 - 2 - 0 + 8 -
8 11 - ~ i - i * ~ 8 + 8 * 10 - 4 + ~ 6 * ~ ~ i + ~ 4 + 6 + 6 * 12 - i - 4 + 0 + 5 * i *
6 4 + i + ~ 10 - i * 3 * i - 13 * ~ i * i * 12 - 2 -
10 7 * 13 - i * 14 * 1 + 10 + 1 + 4 + 14 + 9 + 0 * i - 8 - ~ 3 - 3 * 3 + i - 10 - 4 - ~ ~ 4 + 13 * ~ 2 * 0 - ~ 7 * ~ 0 - 10 * 9 - 5 + 10 * 3 * i + 10 - 4 - 6 + 7 - ~ i + 9 -
14 1 + ~ i * 12 * 2 + 0 - 14 - i + 11 * 2 * 4 * i + ~ 0 + ~ 1 * 12 * 14 + 9 * 1 * 9 - 3 + 0 * 4 + 4 * i - 8 + 5 * i * 6 * i - ~ ~
2 i + 6 + 14 * 12 + ~ 10 - 10 + ~ 12 - 12 * ~ 2 * 13 * i + 11 + 4 - 5 - i * 5 * i + 1 * ~ 8 + ~ 8 - i * 14 + 14 - ~ i + ~ ~ 6 * 0 * 6 * 14 + ~ ~ ~ i * 14 * ~ 12 * 12 * i *
9 7 + ~ 8 + i * 3 - 4 + ~ ~ i * 4 + 9 * ~ 14 + 2 + 11 - i * 14 - i - 8 * i * 10 - ~ 1 - 8 * ~ 9 * 12 + 8 * i + 3 * 12 * 2 - i + 11 - 2 + ~
i 11 + 7 * 2 + ~ ~ ~ i - ~ i - ~ 3 + 12 - 7 - i - 0 - ~ 8 + 10 * 10 + 0 - i + 6 - 4 - ~ 2 * i * i + 10 - 12 - 3 + 10 - 7 * ~ 10 - 1 - ~ 10 * 4 * ~ i * i + 4 + 4 - i * 14 * 8 - 10 + 0 +
0 ~ i - i * ~ 5 * ~ 0 + ~ 1 * ~ 0 - i * 6 * 6 * 2 - 10 - ~ i * i + ~ 11 + i - 3 + 4 + i + 14 - 1 - 1 + 10 - ~ ~ 4 - 7 * ~ 8 - ~ 5 -
5 12 * ~ 6 * ~ 4 + ~ 0 - 3 + 11 - 1 + i *
8 10 * 11 * 3 - 8 + 4 * 2 + 10 + i * 11 + 6 + 1 * 5 - 11 * ~ ~ 14 - 2 + 12 - 9 + 0 - ~ 6 * 13 * ~ 0 * ~ 13 * 8 + 14 + ~ 4 * i * 0 * 14 * i * i * ~
13 i * 6 - 11 + 0 * 3 + i * 13 * i + 7 - ~ ~ ~ 13 - ~ ~
14 2 - 11 - 6 + i - 7 * 14 + ~ i - 11 + 0 - 6 - ~ 4 + i * 11 + ~
14 9 + - 7 *
8 13 * ~ i + ~ 6 + 3 + i + ~ ~ 10 * ~ 8 * 8 + ~ 12 * ~ 13 + ~ i * 0 * ~ ~ ~
7
9 ~ i * 8 * 1 * 11 - 1 - i + 10 + 4 - 7 - ~
14 ~ 13 + ~ 2 * ~ 1 * 9 - 4 + ~ 2 + 8 * 1 * 1 + ~ 3 * ~ ~ 5 * 3 + 3 + ~ ~ 11 + 3 * 11 * 14 + ~ ~
i 6 + 12 - 2 - ~ 14 - 14 + 10 - i - 6 + 0 + 4 - 5 + 4 + i + 14 - 0 * 11 + i * 7 + 6 - 14 * 12 + ~ ~ 5 * 11 + 10 + 7 - i * 2 - 8 - 10 + ~ ~
3 13 + 4 - 8 - 12 - ~ 4 - 2 + i + 0 - 5 - ~ 0 - 13 + i - 1 - 6 + 5 - 5 + 0 * 1 + 11 * ~ ~ 10 * 14 * 8 + 3 *
10 3 + 7 - 3 + 13 + 1 * 11 * ~ ~ 9 + i + i * 2 -
1 7 - 5 - 14 * 11 - i - ~ i * ~ 0 + ~ ~ ~ ~ 6 + i + 11 * 4 - 11 + 12 - ~ ~ 5 - 2 * 11 + 6 - 2 - 7 + ~ ~ i - 13 + 2 + 7 - ~ i * 13 + 3 - 0 - 2 * ~ 14 * 11 * 4 *
12 i + 6 * ~ 1 - 9 + i + i + ~ 11 + 5 + 5 - ~ ~ 4 * 12 - 10 * 4 * ~ 11 - 1 - ~ 9 + ~ ~ 3 + 12 + 4 * i - 13 +
13 i + ~ 2 * i + 7 * 12 - 9 - ~ 3 + 1 * i - ~ 3 - ~ 12 + 13 - 0 +
13 ~ 11 * 4 * ~ i + ~ 3 - 9 + 10 * i + i * 0 * 4 - 6 - ~ ~ 11 - 14 - 0 * 3 + ~ ~ 6 + 7 + 14 - 11 + 8 * i + 13 - 13 - ~ 5 + 12 + 5 * 13 - i + 6 * 10 - 7 - i - 2 - 3 +
12 14 - ~ 9 - i -
1 7 * 2 * 3 - 6 - ~ 8 - ~ 2 + ~ ~ 1 - 14 * 1 - i * 10 - ~ 4 - 4 + 3 * 0 - 3 -
0 8 * 0 - 8 - i + 13 + 1 * 3 + 3 + i + 9 - ~ 14 - 2 + 3 * 10 + 0 + i * 7 + i * 12 - 12 + 12 * ~ 10 - ~ 4 + 7 * ~ 8 * 2 * i - i + ~ ~ 5 * i + 3 - ~ ~ ~ i + 1 + 5 * 3 *
4 9 - 4 - 0 - 13 * i + 1 + 11 - ~ ~ 7 * i - ~ 1 + i + 11 * 4 * ~ 4 - 14 * 13 - 3 * 5 - 8 + 13 + 8 - 10 * 12 + 4 * 12 -
1 11 * 12 + 3 * 0 * ~ 12 * i - 4 * ~ i * ~ 7 * ~ 7 * ~ ~ 5 + 1 - i - 8 * 8 + ~ 13 - ~ 3 * 1 -
i ~ 11 - 2 + 11 - i * i - 6 + 5 - 2 * ~ 10 * 9 - 2 + 8 - i * ~ 7 - 6 + 13 - 4 + i - 1 - 3 - ~ 11 - i + 2 * 5 * i * 13 * ~ ~ i * 7 * 14 - 2 - i - 4 - 10 * 14 * 8 - 9 +
8 i - 6 + ~ 6 * 4 * 11 + ~ 0 * 12 - 7 * 5 - 12 - 8 + ~ 13 * 5 + 3 - i + 5 * 0 * i + 0 + ~ 8 * 10 * ~ 6 *
8 14 + i - ~ ~ 1 -
1 i * 14 - ~ 3 * ~ 12 * 9 + 9 * 4 - ~ 2 - ~ ~ 14 * 8 * 3 * 9 + ~ 7 - 0 * 10 - ~ i + 6 * 2 * 3 - 7 - 3 * 6 + 0 + 5 - 14 - 5 * 8 + ~ i + ~ 8 + 2 *
i
5 ~ ~ 8 - 12 - ~ ~ ~ 3 * 7 + 11 * i - 10 + 14 - 11 + 5 - 12 + ~ 8 - 6 * ~ i + 10 - 8 - 13 - 1 - ~ 2 * ~ i + i * 0 - ~ 2 + 7 - 4 * ~ 10 + 0 - 1 -
3 i * 0 * i + ~ 9 - 6 - 9 - 6 * 3 - ~ 8 * 7 + 10 - i * 14 - ~ 6 + 0 - ~ 1 + ~ 9 - 2 * 5 + 4 - ~ i + i * 11 * ~ 3 + 2 + 9 + 12 *
1 ~ i + 9 + 11 + 7 * i * 5 + ~ ~ i + i - ~ 11 * 7 * i + i + ~ i - 0 - i - 10 - ~ 14 + 13 - i - ~ 14 - 12 + 4 + 10 - 4 * ~ 10 + 12 * 0 - 6 + ~ 0 - ~ 6 * 0 * 10 * 7 * ~