i 12 * i + 9 -
i 12 + 5 * 10 * 8 * ~ ~
12 ~ i - 6 - 7 - i + 3 - 5 * 1 + 9 + 13 *
9 11 + 12 - 2 + 14 + 7 + 13 + 2 + 11 - ~ 2 - 13 + ~ 12 - 8 - 2 * ~ ~ ~ 5 * 8 - 12 * i - 0 - - ~ 7 + i + ~ 9 - 12 + 4 - 7 - 5 + 5 + 1 * 2 + 1 * 0 + 11 + ~
14 ~ 2 *
7 4 + 1 + 11 + 1 - ~ 6 - 2 * ~ 11 + ~ 5 - ~ 14 * 10 - 1 * i + ~ 9 + i * 3 * 13 * 12 - i - ~ i * 11 * i - 1 + 4 * ~ 2 + 10 * 2 + 5 * 13 - 3 * ~ 1 * 9 + i * 11 + 0 - ~ 5 * 6 - 4 * ~ 13 * 1 *
12 11 + 12 - 9 - 0 * 2 - ~ ~ ~ ~ i * ~ ~ 3 + 9 * 5 -
3 ~ ~ 12 * 13 * 0 * 10 + 12 * 0 - 4 - 11 + ~ 7 + ~ 7 * 0 * ~ 13 - 14 - ~ 14 - i - i - i * ~ ~ 0 - ~ 5 - 5 + ~ ~ i * ~
9 5 * 13 + ~ 0 -
5 i * 0 - i - 2 * 3 - ~ 5 * ~ ~ i * ~ 2 + 1 + ~ i + ~ 7 + i + 8 + 11 * ~ 10 - ~ i * ~ 4 *
2 ~ ~ ~ ~ 0 * 2 - i + 10 - 14 * ~ i + 14 + 10 - 13 * ~ ~ 1 + 8 + i + 4 - i - 12 + 14 + 8 - 7 * 9 - 5 + 14 * ~ 12 * 12 * 7 * i + 10 * i + ~ 2 * i - i + 7 -
12 11 + 9 + ~ i + 9 - 12 + ~ ~ 11 * 12 * i + 1 - 13 + ~ i * ~ 1 + 13 * 4 - 9 * 8 - 10 - 14 - 13 -
9 11 - 14 + 12 + ~ 3 + 4 * 10 * 10 + ~ 12 - 8 - ~ ~ ~ ~ 5 11 + ~ 11 - 2 * 5 - 14 * 10 * ~ 6 - 7 * 6 - ~ ~ 2 - ~ ~ ~ 12 - ~
6 4 * 2 * 10 * 12 + 6 + 4 * ~ ~ ~ ~ i * ~ ~ 10 - 0 + 1 *
i 0 * i + 9 * 6 + 2 + 2 * 12 * 3 * 10 * 4 * 14 - 8 + 9 - 3 - 10 + 7 + i - 14 * 7 * 10 * ~ i + i + 6 - ~ ~ i * 7 * ~ 5 - i * 13 * ~ 11 * 14 -
i i - ~ i + ~ 10 + 7 + ~ 14 + 11 + 8 * 1 * 10 + 1 + 11 * 1 * i + 13 + 14 + 8 * 1 + ~
9 1 + ~ 3 + i - 3 * 13 + ~ 5 * ~ ~ 9 - 6 - i - 9 * 2 - 9 - 9 * 2 - ~ ~ ~
9 i + 9 - ~ ~ 0 + 1 + 1 * i - ~ ~ 6 * i * 13 * 0 + 10 + 5 - i - 9 - 6 - ~ 11 + ~ 10 - 9 - i * 10 - ~
0 8 + 12 + 2 - 8 - 14 - 12 * 8 + 0 - i - ~ ~ ~ 3 * 10 * ~ 13 - 0 - 1 - ~ ~ 13 + i - 5 * 8 - i - 13 * ~ ~ 5 + 6 - 2 + 7 + 12 * 12 * 7 - i + 4 + 14 * i - 13 - ~ i + 7 - ~ 14 - 9 +
10 11 * 9 * 11 + 14 + ~ 14 - 12 + ~ ~ 2 - i - ~ i * 2 * 6 + ~ 10 + i - i * 10 - ~ ~
i i * ~ 9 * 7 * 3 * i + 3 - 2 + 6 + 13 * 1 * ~ i * 12 * ~ ~ 6 - 2 - 7 - i - 0 - 11 - 8 - ~ 1 - ~ 0 - 2 + i - ~ 11 *
5 ~ 1 + ~ 6 - 12 + 10 + i * ~ 0 + 9 - 8 + 14 * ~ 6 - 1 + 7 + ~ ~ 4 * 9 * ~ 6 * i + 0 * 4 - 13 *
11 i + 9 * 0 + 0 + i * 7 - 0 - 1 + 3 + 0 - 2 - 14 - 9 * ~ 5 * 6 - i + 8 + 9 -
i 11 + ~ 0 - 1 + i * ~
12 i + 0 + ~ 8 * i - 7 * 12 * i - 13 + 3 + 11 + ~ ~ ~ i * 14 * ~ 6 - 0 - ~ 9 * 10 + 4 + ~ 8 + ~ 7 - 0 - 8 - ~ ~ i + 4 + 13 * ~ ~ 12 + 6 - ~ 8 - ~ i - 13 * ~ ~
9 ~ 14 + 0 * 8 + 0 * 13 * ~ ~ 10 + i - i * i - ~ 14 - 13 + ~ 2 - ~ 12 * 3 - 3 * 5 - 13 + 0 - 10 - 10 + 9 + i + 5 - ~ ~ i + 14 * ~ 6 * i - i - 10 * 4 * 7 - ~ 10 + 0 + i - i +
6 ~ i - 12 - ~ 14 - 7 + 0 - 14 - 14 - 1 + ~ 1 + 11 * 13 + 6 -
2 13 -
8 ~ ~ 9 * 12 *
i ~ i * 0 - i + 14 * 4 - 12 - 7 * 1 + 12 * i - 7 - ~ 1 + ~ ~ i * i + 7 * 14 * 14 - i - 1 + 5 - 6 - 6 + 3 + 11 - 0 - ~ 11 + i * 9 - 5 + ~ 0 * 8 + ~ ~ 2 - 14 - ~ 2 * 3 + ~ 0 + 10 -
4 0 - 12 - 8 * i * 4 - 0 * 1 + 13 + i * i + ~ ~ 9 * 6 * 8 * 1 + 3 + i + ~ 12 + i -