8 8 + ~ 8 - 11 + 0 - 14 + ~ i * 12 + 3 - 6 - 13 - 10 - ~ ~ ~ i * 7 + 1 + 5 * 8 * 4 * 2 - i + 1 * 12 * ~ 0 - 14 * 0 + ~ 4 + 2 *
i 13 - 6 + i - 1 - 2 + 7 * 8 + 4 - 8 - 9 - 14 - 10 + 14 + 2 * 11 - 3 - 1 - ~ i * 7 + i - i * i - ~ ~ ~ 4 - ~ 7 - i + 3 * ~ 4 * ~ ~ 4 - 7 + i - 6 +
10 ~ ~ 8 * i - ~ 11 - 10 - 10 -
4 ~ ~ ~ 8 * ~ ~ 1 - 3 - 5 - 4 * 0 + i - i - 10 - 5 - 5 * 4 * 11 - i * 3 + 12 +
0 ~ 8 + ~ 10 * 12 + i - i - 2 - ~ 13 - 12 - 10 * i * ~ ~ 14 + 9 - i - ~ 12 - 11 - 9 - i * i + ~ 13 - ~ ~ 8 + 10 - 5 + 1 + ~ ~ i - ~ ~ 12 * 7 - ~ 6 * 1 - ~ ~ 9 - ~ 1 * 8 - 14 *
9 2 - 12 * ~ 4 + i + 9 - 4 + 5 - ~ ~ ~ 4 * 7 - 11 - 11 * i - ~ i * 1 * i + 1 + 8 * 2 * 6 - 8 * 7 - ~ ~
i 6 +
11 i * 0 * 14 * i *
5 8 - ~ 5 * i * ~ i - 12 - ~ ~ ~ 2 - 13 * i - ~ 5 + 9 * 14 * ~ 10 + 3 - 6 - ~ i - 1 * 12 + i * i + 6 * ~ 8 + 3 + ~ 14 * 0 + 0 * 8 * ~ i * 5 * 14 * 10 * i - 2 * ~ ~ 4 + 1 * ~
i 11 + i * ~ ~ ~ 8 + 13 * ~ ~ i - 11 * i - 11 * ~ 9 * ~ 12 - 0 + ~ 12 - 11 + 5 * i - ~ 11 * 9 + 3 * 8 * ~ 1 * i + ~ 14 + ~ i - i - 7 - 12 * ~ 10 + ~ ~ 8 + 7 * i + ~
3 6 + 4 + 5 + 10 + 11 * ~ 6 + ~ 7 * i * ~ 4 + i - i + 2 - i * 13 + ~ ~ 5 + 7 * i + ~ 11 - 0 - 5 * 5 + 6 + ~ 5 + 0 + ~ i * 6 - ~ 11 *
3 0 + 9 - i + 9 + 14 - ~ 7 * 2 * 0 + 5 - 1 * 4 * i * 10 * ~ 8 * 6 + ~ 5 - 2 * 5 * ~ 9 + 0 - 3 * ~
13
i 3 * ~ i * 0 + 4 + ~ ~ 8 * 9 - 5 + 7 - ~ i + ~ 8 - 13 * 4 - 6 * i - ~ 10 + 7 +
i 3 - i - 12 * 5 * ~ 0 - 10 * 4 + 7 + i + 8 + 9 * 11 - 6 - 0 * i - 3 - 10 - i + 11 + 0 * 7 + 4 - 10 * i + ~ 5 - 13 - 4 - i * 4 -