0.45364565,992105,cGZnhVcctsDWYRC,ywVHEdckXYgXCgbqk,Pritzl,John
0.2695335,117966,mnatN,QeRlvnieVDUgxt,Matt,Jason
24.922129,225318,aGfUly,ZKETQYWBphgjRJELB,Jason,Dave
54.22056,320562,oJhISwQXMGAvMEzTxq,mSi,Megan,Megan
64.876625,642444,XpmzgrB,Y,Jason,Ski
18.522015,745361,B,sIBUBeKqnwI,Hans,Hans
56.75159,259023,yBndYIzaT,OVYpmTVm,Jake,Hans
41.10147,699447,uUgWOQXCCXqeNMtEuqU,qhYh,Jake,Jason
55.94346,306785,EUld,LQTHMLZrM,Hans,Matt
0.9194401,767437,,PViUTcyuilnonYORSd,Jake,Megan
14.147893,816783,GpORYOjpoCOEp,bEqKBpgxknsTupHsQp,John,Dave
0.89823204,78158,OYWqtCrboNrVTLDSQOQ,OFMhRdaEVQXpGQkM,Ted,Jake
0.039022848,898671,IlUZrltA,YhYPHEZGqOPi,Ted,Spencer
84.97093,261657,HCbdjWMuReCMjaGvhB,XstA,John,Megan
0.35117984,155832,MWDGyuGOWO,,Dave,Jake
48.17103,336298,zsEYGBuFdc,JMPLpFb,Hans,John
22.986635,612309,jjxScLdqgoNRVSieez,R,Jake,John
78.14302,655554,ZZTat,qyBFEbCtHkxVVJkU,Matt,Hans
0.20797418,380513,uRCYXzsiwduijv,wJGIzWkhzmaf,Hans,Jason
0.27464643,764997,,dPZojHXelbq,Pritzl,Jason
0.82555026,882770,Yo,GQWZyclywTeuTCiXj,Matt,Jake
0.5985501,607383,CsMcFCvgxAe,kRAigZgpro,Hans,Megan
0.43894324,596832,VRepHVCWV,ZCqAGyBVqrLKoZQoPm,Hans,Jake
0.398473,222931,Ijt,atpRRESviHqGMODG,Jake,Ski
2.0909815,181305,avaWLnAlQZrVMMf,RWYbpQrYatseoE,Ski,Matt
15.308629,622279,vdnPkbDNmMrbnK,LzeZVxywVaXcKJBERz,Pritzl,Spencer
75.95498,517836,RPtfRKTWpg,eM,Spencer,Dave
82.51663,700951,M,Z,Megan,Jason
81.41144,718260,ZAJMegsBmvPoh,juoditqn,John,Dave
23.24817,604790,lDaJdXCjS,irmPSrvymrZsSfpMSD,Dave,Dave
0.570915,664701,QlBeXapa,yQfeVFX,Megan,Spencer
1.9308356,158127,HboIFpKsuLHgzaaQ,MMWPrkM,Jake,Matt
80.56183,232134,FVbORSfY,spQsmIvgrwgABE,Spencer,Jake
0.32034835,744747,qwoCpGVLOBAx,ird,Megan,Jason
0.021427378,26056,TWWsCkdlvVRGkLrOMVE,MBwCkwsPPhQYFqZiXJ,Hans,Jason
48.27103,536538,bUvXfW,ppYaljIJC,Dave,Dave
0.15202108,845075,nbNj,wyadDyKTIdIT,Spencer,Ted
0.9461837,369435,StLlCqHGcHeFBZap,poNrFUMNtFdcfrn,Ski,Ted
76.63676,364102,SOqzLPmHJiTMJp,Ad,Ski,Ski
0.062051184,289735,pneTKtfniwcwK,wbYGUQLxh,Pritzl,Jason
0.3872498,581542,DMqzsWivZS,TOugBHi,Ted,Megan
24.113958,111067,HroP,KWAzDAnKN,Ted,Dave
28.769741,73061,deV,zWOQoIGmYdWEJ,Jason,Pritzl
1.55282,215128,mBRv,rti,Ted,Pritzl
65.56251,215979,QEiyqIhIN,L,Ted,Ski
0.21424593,437617,SjzkXKrD,XVpDG,Spencer,Jake
0.4977581,646474,gzS,wlcHvG,Jason,Ted
0.5801247,130516,lUJgkraPYeByxPEgCg,FIwwsyBlbQj,Dave,Jake
50.01563,80232,,baf,Dave,Megan
0.81969637,172360,NuasDxukv,HiXaxdZspwZIakvd,Ted,Spencer