97.15952,879908,vjsoCLhEGu,vypxYccjyjMxa,Dave,John
5.550943,708329,wZKcqdiFuIlTjxULNTI,IsVxyJKCnrvgux,Megan,Pritzl
33.296165,196497,Z,syOhp,Spencer,John
41.970547,262919,K,iwmSbEkXsVs,Ted,Megan
19.543978,38933,b,sjxiCjG,Matt,Ted
46.43451,475770,yhjrlurLb,yhMttOMadLPWuwpP,Matt,Dave
49.51139,6497,VQXwHriPKnyNr,eZahWmqZxNrntkK,Spencer,Matt
0.445058,621092,IRaTYXzPEYfjNe,AAWcIIGFGTEZjLD,Jake,Jason
0.19303146,713413,WCnVqydgKkDBYbZCg,oMCmbTGdREoEXeNj,Matt,Pritzl
0.19139595,695564,HqzfvwkcEqciOpzSvA,gfQXEdVvUerExulbf,John,Ted
21.451881,67582,KJMExbwy,WjJQYxpsFj,Matt,Ski
0.8739506,106766,byIkobBSnghiQOk,hsePyxvpHuCvjPygOUj,Ted,Megan
0.52264076,64260,JNAhp,kIbxNpEOiHAo,Spencer,Dave
0.59205484,698913,t,NHeiFVBPSLEvIm,Ski,Hans
76.45027,693080,qHDYVSRlJISNSZvjX,aOUTACGY,Matt,Hans
37.971264,911153,fAsj,iNBjADpUm,John,Spencer
13.151245,421459,xeEePTTWwM,PUXSiXzDojfsremxOi,Pritzl,Matt
0.5713904,404576,gVTticvwp,RBYNTzYPRHKNJLPmj,Pritzl,Dave
79.17706,108315,GzIdFfhrHOtpvsoLe,U,Pritzl,John
61.29193,703596,oQSjCUJSjNkQ,RDMkLBHziAqta,Hans,Hans
17.34296,29840,YBFPJYqboBQPdKjtdG,fGcHUjnHPsARjdN,John,Hans
40.3963,734135,uNHJBVM,LWpqOsxZU,Hans,Ski
15.509859,458940,raiNbUlue,idyD,Spencer,Pritzl
0.33004516,487845,GIBvPOcAIueOcfETvel,GYZarwiNfmn,Dave,Hans
0.1894196,390070,HNUnfobnhlhzz,LUpYjwm,Ski,Hans
0.6505559,189782,AocniTkcLy,udnZIPgEwqdbvfV,Hans,Hans
0.25293714,2180,KOOz,OrYXCKjSXC,Jason,Pritzl
0.73140496,364552,l,cKPqeQZaa,Spencer,Dave
86.52197,666895,zviyLAZ,KHkFcoYPlnT,Matt,Jake
0.1772582,931620,ImKKYZuSUa,ELazcMHmtr,Hans,Dave
50.672794,122128,g,kybaIFMNMMzFh,Spencer,Jake
9.387116,386117,hrOFm,GtRqhljpAYyKD,Ski,Megan
0.93297106,259750,hzoARzVIyFnl,PM,Megan,Jake
0.122377254,174769,tUgvEkUVfgiwy,qqvplDWxYHQ,Jake,Jake
0.8990323,916280,OArfOofj,CNxbFZTxfZyxVtci,Pritzl,John
0.8121697,525843,QZLfvqaKDMpeonJbUi,kvAlrBFB,Spencer,John
40.272785,392654,k,lfryNZsikx,Megan,John
0.14676212,995268,VBlgPGZ,XyJWrb,Megan,Spencer
67.72711,617303,tbko,zmXKlxsu,Pritzl,Megan
0.37964576,217625,KJ,BiNG,John,John
0.22211957,158502,THxAOXeRlrJcKlzaBj,SEUkYLYS,Megan,Jake
0.2702973,746466,WyLRPgtnpSmA,JTHrvomnkZDLvhspB,Hans,Spencer
0.5960991,163766,oYzCEB,xj,John,Dave
0.51627004,260665,JygYgBWvkSWM,JTQqNODrsGN,Spencer,Pritzl
0.044225983,131447,,YPEEZeLNZt,Spencer,Jason
0.13477513,236220,JrNDOZzMsbBt,wMuJnSRNGzIupic,Jason,Jake
69.37001,502046,QuQlUBoUtMMN,EyadCFy,Jake,Megan
0.8250123,798618,,ptYAyN,Matt,John
43.578968,491678,YsoXVucBofc,kXp,Spencer,Hans
28.68342,756572,,l,Ski,Pritzl