15.823251,107311,GRIWHqugyTsJ,,Matt,Jason
55.29606,528090,,Oefh,Hans,Matt
0.9111983,246780,qxFJHlQ,MGrQWInVdDjyQN,John,Matt
95.62556,999170,XutabXwlImy,laTXipTEBHUcraqVYiS,Pritzl,Hans
36.73584,290059,HsdlQdnbSfq,PwSyMacGocj,Ted,John
0.7742227,274074,XtScHSsrNzlrNzMUv,lOwVR,Matt,Spencer
0.65486467,343336,qFDammFGLfyDp,JOGveaBQqw,Spencer,Jason
0.14807642,202530,EqD,kmiEZORxSYnF,Jason,Pritzl
0.72117597,607913,zkQEhRQiN,bRWzXQpMcAyJbwDoFK,Jason,Pritzl
0.27321905,549739,HRcdgNiODgiaW,YvMl,Dave,Jason
0.56341624,976482,Eu,AzDiEsZfeHneX,John,John
10.945223,158998,SFyRDgxGXzMH,bGf,John,Spencer
4.17019,509357,dfOcAosDABBwLYfKIU,Wtn,Hans,Ted
35.11451,178192,,alPJiYKRHlKUoNS,Dave,Jake
94.326706,364274,j,lPG,Dave,Jake
0.12681355,338248,YvWDBMNAbad,DpnKOMj,Ted,Ted
20.211945,265897,qDGyofpRHp,QJGtpcOvPSiFHUg,Ted,Hans
65.68734,135594,taFydAwsxjSuVwCXKXg,jGsPgcWXGx,Pritzl,Dave
0.098279715,898208,QJCjAmbgPzamq,FGjaUDfR,Dave,Megan
0.14520985,125913,RVzznretDAllTjZckh,lKMRrlnVmsNRcuK,Ski,Spencer
95.352715,436352,QZuCXLhYoBKlU,ombGn,Jake,Hans
25.721294,71112,EBFOiKNwNnKK,SvLfTfF,John,Pritzl
0.6597062,659188,BApXTgsMSwFtQ,yFhMuAsRUsEoBsRsQzN,Jake,Ted
82.064476,35065,SeOzXdqfAiRCNN,Xd,Jason,Ski
22.889324,627391,jKR,TlVSt,John,Hans
91.42267,263068,IeyaWrioYOQBkJL,wjgHGYZuNwWNWt,Jason,Megan
11.807254,80570,VY,xSA,Jake,John
0.0784656,631777,ATdDGrDwIKiZ,Lnxzg,Jake,Megan
0.38323706,676187,yDUmHt,npCO,Jake,Hans
38.137745,704064,W,xdKvja,Jake,Jake
12.232046,761246,R,HTsmSQenSBEjagYdlQ,Hans,Pritzl
90.663246,268277,rkOuJPT,fGDRLyHuuEH,Ski,John
0.94778025,534270,MhCDL,rZBbyfTnchPaWMrby,Ski,Megan
0.050431497,206917,YJhNObeqzBDwnwB,WypYCOJPn,Megan,Ted
8.129657,140761,AabXDefbA,b,Jason,Pritzl
47.952244,921162,CJtsKieS,KPmbErsR,Jake,Jason
82.87431,743781,ZKe,UwjISbgOWKOmS,Ted,Ted
61.297672,211245,jJuijWrXlOUGGFktT,fwc,Matt,Megan
31.58157,708383,hCpyI,loMCmLrFnSMqINv,Dave,Spencer
0.6625231,19685,oapUWLKK,gLQeZRuQvbBexZXR,Matt,Hans
0.054317746,343744,xvqdcUpJoNIQFWECeAk,JoXLJrvShn,Pritzl,Matt
0.90350884,170900,MYeBDus,agF,Pritzl,Megan
44.962437,716937,EMjXEDMUNRilPDZFGx,zbou,Matt,Matt
3.045701,507366,RKOcSfioFOoPuQE,ExMtVjqXTuGr,Matt,Spencer
47.063282,744805,bCaKCMTeYx,EUGNAzBxoMGabEa,Megan,Jason
0.8413203,861315,HUwcmrHkKQJbkMoAp,PrgkQDQaxKWUNPIMK,Spencer,Dave
0.79504246,884909,YKHwNCE,Rgt,Spencer,Pritzl
56.410057,32908,ogapHhCEpNGDN,TZmxcBe,Jason,Matt
0.1314283,712680,dU,nHeeFDkNIgERnCzwAyq,Matt,Ted
0.86429954,488113,HtpunUTKIqahwodRJog,UbQ,Pritzl,Dave