0.5338204,52570,KeKD,ajQNqDOoJwCJSFOhO,Jake,Jason
90.18262,136878,lPbWPbgKdKzhtB,rGnljRWDcgGWFZSaYY,Jake,Dave
0.7918845,214802,USdeRVSyFDkCgMwCIZa,XMViAiPYQaRskUQcJ,Ted,Hans
0.76729435,605810,Ylonj,wUIe,Ski,Dave
35.744316,40838,V,wXrD,John,Ski
0.4363597,662667,yPnjFlFTbNC,HNrO,Matt,Megan
0.15805483,65131,KQYDeetattIa,RJjwXlNgsfmPiupIu,Jason,Hans
26.230886,599990,iwOFMPUFBQXNJcXL,Qk,Jason,Pritzl
80.09951,172594,tGk,EzsoXEr,Megan,Matt
0.5022089,166156,PeuR,CsWqijNkwkaIpm,Jason,Matt
7.1532173,126459,uLVtnVcTxgEKZjSY,qtdT,Jason,Jake
0.896359,338001,FUULcYjSGpMA,Ntu,Pritzl,Hans
0.33276677,126699,cjx,NhXRtVvJjFy,Dave,Matt
0.25189158,542627,eJzQfwdlIjtaSn,BjnnggYHskvslIM,John,Jake
0.023958372,552892,nP,gvGSzCMcediJGJnOmp,John,John
8.059429,573739,NQJaIMOSWlfK,CGcoXmJwIg,Ski,John
81.46189,168693,,dGMG,Pritzl,Spencer
79.86196,236761,YapGvPKhBWLqZ,oDu,Jason,Hans
0.89138925,167118,SokjlsvECNkrSvFDdD,vfmNKKsBRIW,Pritzl,Matt
0.44095907,484075,POpGHyEIkm,mF,John,Pritzl
98.83926,881493,zrUFdGaPiJTjdJg,yVpaOfPEdgPt,Spencer,Ted
0.77168983,415411,uMIFZiVOuYFZc,uvpLoUjA,Hans,Jake
0.35084748,699714,kwarOYkEsjzApEhYwo,DoxbiwtNmRJpTYfd,Jason,Matt
0.17870855,799073,cyhHNlJXKfZkISsB,UhJayzViOhAoRD,John,Ted
0.11531673,900828,ppBfalmKETmwjM,vbY,Hans,Ted
0.061889153,707030,pVttjdOmhjAf,hdocUlUMsWYOlILQ,Megan,Spencer
0.172739,673829,uATbnXHilzaC,lzpvtIXbYNYUZFF,Ted,Ted
0.4668436,312861,BxcozN,tNilWWCuwpTLxNFRi,Dave,Matt
88.72942,901112,WfAZuDXePrfGIqLWod,ygazvlhIYyMJrWeWgR,Dave,Matt
61.269836,257013,NFDOp,iTgYqmSoOirTby,Ted,Hans
78.73204,723690,YxE,lXwjaXozbLZVtetULg,Jake,John
66.42498,299126,fnpYVshVgIw,hRiKEQ,Pritzl,Spencer
0.84117645,721606,bYHK,kzNnpriAZMSVMLIcl,Spencer,Spencer
16.072495,531646,os,vLkYcLxTfAuIwLbd,Hans,Spencer
56.984283,53250,YdjOhjjRtkbWXMuNNzq,XmbcmZZZXTKIZrNx,Pritzl,Ted
84.55319,130103,UuaUoNbxkod,rUQD,Hans,John
70.82198,577858,HrmryNfMrP,UZQVWVlcdYtFER,Jake,Hans
4.787756,998723,NrvVcSUjnQkAzTK,vHLMcMrciobwbvVR,John,Pritzl
0.63005406,471120,YbOxjWKVVt,UVzQbqPaTy,John,John
0.29546067,798446,xzKaEgohhGuvc,QmAHpGxKWmJsQ,Jason,John
0.89717835,201975,TJ,gXderMeQkbm,Pritzl,Megan
0.5109191,960448,pZvPOFnY,mGBm,Pritzl,Jake
0.1659173,775708,eihmPqM,KIDr,Ski,Pritzl
0.5323516,517798,KfBrnxxwZGGqh,CXVkTWefQfymeMtRBOQ,Megan,Spencer
4.616476,510599,Db,qfzUJOMtZRAEEL,Ski,Spencer
41.938457,194754,ClbugnzJdkaVwDk,joucThuNJmQYVnpchDL,Dave,Jason
0.27300143,782805,TaitySSMvSAv,MPfvFRjRFpPtyZ,Spencer,Jake
68.889084,308432,WeTwM,NkxQkdHTTN,Matt,Matt
0.83782655,802936,mdfFLOvCwtwAcykR,abzgutTrhGIy,Jason,John
0.32757682,921437,U,UnzsIT,Pritzl,Jason