36.872093,289231,soAMQIskydIozfJY,ZYXDuDhUvLOq,John,Ted
0.90183717,185598,rsS,hcSujNloMFbzyYnMy,Matt,Jason
0.3647321,172379,VqPTDfMKbaPxfmYd,zqUEqj,Hans,Matt
22.168354,956933,WmPsuRZYMUgwY,rpcWeicVWHIdtpks,Jake,Dave
0.0111753335,114450,OCT,TZgvJiwYuWqBsMFOH,Jason,Ted
0.46588245,649490,xKS,EjYfNYe,Megan,Megan
0.4505881,667389,GMEpoGIiVPBlraK,DYYhHLSoJuYD,Matt,Hans
76.46429,415050,vyD,tnXjClPOz,Megan,Spencer
0.7707066,831395,Wqb,,Pritzl,Hans
12.186291,635959,buUaIAuYrxaZWBfq,,Jake,Pritzl
92.283295,285452,sIjgBeERKdgnIalnSER,AG,Spencer,Ski
0.05025805,449741,cJBSj,qVVt,Ski,Megan
0.67886895,269319,iaXNmnqn,igxzriJGB,Dave,Megan
0.6971483,438886,XMrCbGFl,bAZvFxUXjrmx,Jake,Jake
0.68097615,285010,hXfkYqmfhJVToincIH,CsSOeTcTbZE,Ski,Dave
85.42275,160010,bAPeRDfJpkIH,azvONgvPjH,Dave,Hans
0.3571918,764491,GTlnpfvPR,DYR,Ted,Pritzl
0.0006989655,80313,FpuVqebCogqJh,tqokqYVjNqQxnzoDWc,Jake,Ted
0.859891,393407,MpLgWrkEgxlcX,RqgPRCDJgRfUXt,Jason,Spencer
13.0545225,511490,pFkuNEubvgNTC,aNOZskorKncbLpM,Ted,Hans
77.81629,750256,ZpVILRWJOgfhbDZ,VlsVBGeJjOMi,Spencer,Dave
0.40475318,618329,NvwlqtFz,TqGkilif,Matt,Ski
0.70828223,994539,fGuFDiouHLNzi,wnkbj,Jason,Pritzl
62.270355,63299,k,zQLOEIpyfLwlnuDUxg,Hans,Hans
95.841896,590089,XBTZVzDvpejZMHdNC,uisLuYTbpUFhmgPCfb,Dave,Hans
0.27015814,541682,fNNBYHKCSGBMYiCYqM,kyR,Megan,Jake
0.6299911,496625,rnCWnQUPaGYiiJvbKL,YdnGYXEEiGxtCDH,Jason,Hans
35.71106,75349,c,,Matt,Dave
8.089968,378638,WUDVPznsfIo,oE,Pritzl,Matt
0.51507133,903726,EdEneoIMFqBT,wuRPRiFfdXm,Jake,Jason
82.43098,313619,oGOi,yts,Jake,Hans
16.94701,4365,gobdyijpVCAFDtipj,EQJUFoxEcdgSlBHa,John,Megan
0.5299546,388730,sFz,ZaHKKLYItbRj,Jake,Dave
18.277403,192619,bCmBzQCzGkmy,xjDfFSUew,Megan,Megan
50.46124,989545,IegJPpRwLWHlfQmVp,eKNyOMkuaJujzG,Pritzl,Jason
0.40532702,96566,RbjIxtFrvfGJJJriMz,imOpcvRxpaGztTjgU,Ted,Megan
6.109884,310167,uGNAlWZTThvMqW,VhXGLufwjmNVTQ,Megan,Megan
87.9812,112200,qpCmH,kdfWnnHqtORSMYypXJ,Jake,Megan
0.89791733,610075,tciLT,bdtHmVn,Matt,Dave
30.062649,622087,yxVkdofWGUAvypNl,fnpLrnwGEgCrpWs,Ski,Jake
51.533665,68751,,rRACLFEKY,Dave,Spencer
8.373124,355882,,bNds,Dave,Hans
48.723114,607764,VLnJtIgkIk,TgHOWoSmfPN,John,Pritzl
0.6818955,527929,rUYcfGUXUnYcvL,otgSjQLkLZawxNrsF,Dave,Jason
75.58086,380519,FkXMSJlgEvu,aYRrbTZXfMtb,Hans,Pritzl
51.116444,575865,TojZvAhShGQIUS,eCnhltiypjcVBv,Ski,Hans
0.7420015,483551,QYUkv,pvYjeytQDsgcYMydwLZ,Dave,Pritzl
56.642002,151142,S,EzADUJ,Matt,Jason
71.10624,382891,o,nLQxsTETVGNJhwTL,Ski,Megan
22.17009,94486,kGbqKsGhlrc,kROYrygIMMlIFkVtmv,John,Matt