0.11406949,355252,oEUJqyUAcXHBfRt,aqYSZT,John,Ski
82.9372,698392,EMR,cSkvLI,Ski,Megan
6.308557,370103,cgBJoHpIWzOYror,RmVd,Hans,Matt
0.36399105,964453,VJQW,KoHtuGx,Ski,Matt
0.5141539,721393,koLosahBgVQEyXY,mUVVlo,Ski,Jake
26.158937,339390,KGTw,UYhdJdaD,Matt,Matt
0.077021,442308,CebPvJBM,SSvuu,Ski,Megan
32.80395,417608,QgtLBLXuDTRGKGDZKkG,jU,Pritzl,Ski
0.63234997,487171,oCDXQqwb,mZQgRjZqGvqvUk,John,Pritzl
0.3218622,297267,KkXvMNQAQ,VgmA,Jason,Matt
9.796813,924268,n,l,Hans,Jake
0.63175935,334499,aawSbySKpEzYeU,qfOIkaE,Spencer,Ted
55.319683,740123,tQpOXHILt,MxxNKOVNPbpaK,Hans,Dave
0.3160927,596990,F,twzEitzITtpU,Dave,Jake
0.39817184,804074,UgtSblRQtQJlKBBW,mSSjhxv,Matt,Spencer
0.14738235,637302,BseBrlBfYbhbn,IxYFZDvlyYJuGflhFTT,Ski,Megan
0.78460175,206276,uFwD,XEs,Ted,Matt
0.9941288,785686,COptEEMrRH,lcpFuK,Jake,Dave
0.6837412,684835,KlTgG,ImLmrs,Megan,Jason
0.37630117,751587,trtY,oiUCENaFGVBhC,Megan,Matt
0.35591656,609825,UYIxNnsSlMC,MIhSOGLuCFDMSWEK,Ski,Ted
0.61881167,663484,,EJLwFLJNX,Pritzl,Ted
2.3642666,612290,kcvdqAtaVQTalOaD,aniIDFaHdA,Ted,Jason
0.60636204,906408,BteMsMnIpVkHXDlx,FawenfqaUrlK,Spencer,Jake
36.021477,918588,HWHISqwcHCQFcbCRmC,,John,Jake
0.39361957,336010,hLchKzwJuiFKlcpr,ccrbLLZawXx,Ski,Jason
0.050300222,394697,WFjugDgTYlbsTXiTAY,hJysjucxxyRUtfWzVq,Ted,Ski
56.939156,648815,,V,Ski,Jake
23.864176,841520,NEXQFg,UnMwqTaPmpKE,Jake,Spencer
73.29744,461558,PMbDLMWKXasrKMQjlR,,Spencer,Matt
0.93974465,943302,sPlfhIWkThSbeKmWuy,,Dave,Jake
0.033858918,418398,YoXGebFGlMXsyKbrvd,fbfz,Dave,Dave
0.7339688,531551,tOkDS,Dzhwv,Hans,Matt
0.42324027,705589,QLwioHVIUBZMeLJmn,sXjBBdjPSJmLi,Pritzl,Ted
0.56379676,773030,dPXrylAcuTDaWrXY,YkdIt,Dave,Pritzl
0.23891999,184160,,UABY,Jason,Jason
0.180093,612771,gyheDUEvnvRhW,tojhccnDOrERbHMJ,Hans,Matt
25.19308,142025,KxSKiOsfGvO,MgXGaTjMQcft,Ski,Spencer
98.26351,983042,RvKmnbO,ntaRd,Jason,Hans
0.7872944,533193,hSmViFjCnNWJArdkPU,mNaMYsOxUc,Hans,Jason
0.7508537,311264,zHinaawwbZpMURgUcm,VBrESI,Pritzl,Megan
0.68515956,343892,xKbFhUkoFx,VXIYbwMR,Pritzl,Megan
72.61601,747720,,FNvMlBIFPWekrdEsvSv,Pritzl,Ski
0.6850075,649217,LIINEBhk,UreGUIFnweJEFBlgFV,Jake,Dave
0.17379837,278360,o,JD,Megan,Dave
42.91088,216603,KLlgRKL,uGmUBtmRRFYaDpnl,Megan,Pritzl
0.73342586,739473,XPKruzTFWRuvmLQt,JbeTXXcIXLkfrdLbAJE,Jason,Jake
0.5933627,233091,XKCsIyRCusXXRdfdr,RxnfdPltBo,Dave,Ted
0.12943526,544638,LMTDLWFStcslcdmnWl,KldsyComhRl,Jason,Spencer
98.80498,801421,nLdiQOSdaXBPuSGAF,sCJ,Spencer,John