9.490604,942670,Wre,lPKKASQjliNAnUzx,John,Ski
0.9652528,134050,PK,vTYPHPtMJyYvQFxJ,John,Jake
83.01592,571816,vJQOzRFmyTxIILv,xxacTFELVDUBbiLVbU,Ski,Pritzl
97.5282,671675,arDxqsCHnOHSccOx,CxLedlaSZ,Megan,Spencer
12.133166,394278,BdOUfzJCKDgcKoVUXv,CkzBLOejVHfAjwHyDH,John,Dave
0.84012043,66719,,baQLfNKEiwCyQMzGJ,Dave,Ted
20.780813,998414,vTQW,zgBoueYhDRZicuw,Jason,Pritzl
0.5722939,919048,,GwDaVdtOsMrdUepaixv,Jake,John
0.91868186,494030,RCTAn,euXhpAL,Jason,Spencer
0.3471233,776728,FClaFsySBy,AEFoBNCkj,Ski,Dave
39.687916,260679,lJqWBEX,lgFpYhZctBBrtrW,Ted,Pritzl
17.176771,891484,cdwlIw,OuQeEBqAdCerc,Pritzl,Dave
84.91682,764427,Zh,IscRlInnWz,Dave,Jason
75.92365,468375,KTrnVK,RbblONFuofLJx,Jason,Jason
91.87345,366902,fiPhxVf,kRovdRMn,Jake,Hans
18.698313,924607,bmeKqmeHVJ,C,John,Pritzl
0.79681855,379274,OMKkgXk,,Megan,Pritzl
38.865616,315009,IoVKnoC,a,Ski,Dave
51.481606,292283,LUJkBmDNSQBF,lGUVT,Ski,Jason
1.217902,36843,Ja,yQuQDQDtSOLV,Ted,Jason
84.46272,494348,VRNPaepYTkqm,PSyeLmbOazPVcvsptx,John,Ted
0.11921312,647482,,RRTJzkVrWBkt,Ski,Matt
47.520046,650979,IyELBIpICFfyTshfT,XFEMvaOpFguWEwUQ,Jason,Dave
0.012089738,950868,BtCSdrAnkaCeGohjn,,Pritzl,Jake
0.20758046,475697,ICxiYbNtKgipaZUdbUB,VgYSZIAQTsNKhFHbLL,Ski,Spencer
0.20785283,102574,zMDkbj,vyMUtaCOOpD,Spencer,Ski
0.83396673,329113,VmwpDeNgMA,SenVCEinBAhKpmkAr,Jason,Ski
0.6974339,169081,UaAfsKz,dYZbTwsVXrSwe,Pritzl,Jake
0.0334582,927359,a,,Ted,Jason
32.782425,374626,gZ,nxn,John,Pritzl
0.26630026,604912,aPONw,gXOLxQPxgTJPr,Megan,Jake
0.6926786,455129,vqqUMjjzRhDk,xaTlYINDdAXUVACHst,Spencer,Dave
0.64642125,505827,lQEDzJzhCvjRtalYae,LjTjuLizraEeZNwI,Ski,Matt
0.48864812,898221,pHzOdYieU,SxlVjwcmDERPOaOV,Jake,Dave
0.22748439,138494,wdfHwWapALMPQ,dwihvJnm,Ski,Matt
71.95612,899997,PbN,trPzcvo,Dave,Jake
63.264595,944274,gonaQRxbSxMIHQ,PTjodi,Ski,Megan
34.157063,858180,YDUjBiksbYnMoo,VIgP,Dave,Jake
0.4582375,434453,sxsymLoWaefadCkg,FgXuoKXKhFGLEtduP,Jake,Pritzl
0.41339183,711228,jR,PV,Jake,Ted
0.09673622,8288,gGdmQsHZPQS,KopVrF,Ski,Spencer
0.41125464,4430,RtCBszrYv,FrwnQVIBhOQwHImBI,Matt,Hans
0.9927051,182601,pLWqpqhyzOsowZZat,tbcdTrYvuNLaqU,Hans,Jason
0.7246482,641827,fYLpUebdfFM,CYXbAKve,Hans,Spencer
51.09292,546052,sk,N,Spencer,Matt
0.95757735,801219,QJgvECagcwhU,RZumFSvuqmTMHP,Ted,Matt
0.5549909,701351,OwJpuOgbqIbAI,oraZoCFqAWwLthkRLb,Pritzl,Ski
37.01712,374335,MnCla,IrtQfJxsIQmHyHPxUd,Jason,Matt
94.85731,17956,acqKCJZPlcEWzqHeVH,enQZpdDaP,Matt,Ski
91.83148,773080,ISTCcgonX,JCwrMpKK,Jason,Ted