4.3489766,699697,ahaCfQWzQ,EGeoMLUQISvOX,Ski,John
86.06717,861375,KhUdMptvf,JvnzZsQAuqZlXnZcI,Hans,Ski
46.256493,108641,uDUzTBPrMYsuHdp,RWkOMfpWLdD,Ski,Pritzl
6.6884704,793270,sOEjtGXmM,jawpNuQzdMdmsLj,Jake,Ted
58.535313,591464,S,GRXvXxVFMSPMW,Jason,Hans
0.4232175,715847,MfMownlchpaccZs,fRyFkIXi,Ted,Jason
47.34375,153018,NVZGFmHtdB,WosFWgCmeiirVIeTpr,Megan,Hans
0.6226601,151426,j,ZKicOSXmZn,Pritzl,Ski
0.48025113,943636,nEpeVYwRAziUbVbbiLO,xMmbF,Jake,Dave
45.419113,969687,gLCzIMj,UuTuGENBMAxCXcnLi,Jason,Ted
72.522415,884975,mFYlGAIFqeTuP,yIP,Hans,Matt
0.73751783,931822,naMTRHruwZtNykYrt,nrfnPgx,Megan,Megan
86.485756,966189,LGDiT,IBEGumUJXBuXqs,Ski,Jason
48.698948,856408,xvIsNylTkRUJQMdLa,RRjoRR,Spencer,Matt
0.4208612,69314,wBaQpfICcSi,,Hans,Ted
71.951164,944557,rfmsibElwTWCL,kqRDnxTVuqqEqtiWP,Pritzl,Pritzl
59.482567,203480,bxyZBIUf,TMXallFpCFlO,Hans,Hans
0.16621523,173293,xRz,HVqVkOL,Jake,Jason
99.2784,506444,htwUiOFukuSvEtgY,Ci,Matt,Ted
0.036784306,693617,zndrTIQKk,CM,Matt,John
0.079192474,470454,yTjcXCNLoFE,XBVmkDqigCnM,Jake,Pritzl
99.06517,527710,piwIhkrKUFYCB,lvy,Dave,Ski
0.52305543,469246,nwC,aF,John,Hans
81.23131,899419,ekxEkJ,PqRCATXITx,John,Jason
0.63874894,758505,,rRYbygcFhNRv,Jake,John
47.11269,332379,WBkIUWJnukYmJSuurS,JBZwDUwcMtKpII,John,Ski
0.86385876,306178,lIzpGXxsEZFeOoZ,nmgxN,Megan,John
10.290739,551388,nIrdkSOQ,yMpfqEXcUu,Jake,Jason
69.449394,245777,qWvii,ETk,Spencer,John
94.69314,492729,YrwgGtiJJUXpAf,hiHNZtyAYYIVE,Jake,Dave
0.1640212,836493,pYlBwK,nlYsASQOIDP,Megan,Ted
0.76523745,735290,LxGrJqPPGvMngLbGCva,ZWtkrXgUAD,Ted,John
0.19741872,672839,LrktVPtWUDzivW,UEKtPWoQIJy,Matt,Megan
53.289146,349591,AME,SR,Matt,Ski
12.876087,187490,JeyknjQbkiSLX,dYFgx,Ted,Jake
9.167935,87164,nuFTesSergoDk,LTxz,Ted,Pritzl
0.12487593,427955,FJsYwxJVpZHKUtvE,WxctQiBw,Ski,Dave
0.51826924,445894,hBFWFMNYnGrb,vYDZSNuZrcRdx,Ted,Matt
0.19820695,480115,KJyBN,RDfqHnqTdugf,Pritzl,Hans
0.11592359,394873,ZALUEaaWtexTOFMe,PxFzW,Jason,John
0.116283715,726142,UXDOONzbtlYnfaXU,JTBv,Matt,Spencer
0.4959963,750166,BClLIaWs,BEcMGAyewjaxvXAcbiF,Dave,Ted
13.568716,637849,lKW,tEsG,Dave,Dave
0.4452262,686086,I,VOZFDNyKdIeBzryf,Ski,Dave
0.80011356,141148,UZOTVvYZLQCOl,,Spencer,Matt
40.013554,347802,FGkXK,nedJnvNI,Megan,Ski
0.34586978,667285,SpycJJIxhUTjtbtgo,KkitDLzFRfRADnMqkm,Megan,John
53.14626,104876,,YBZvWC,Jake,Spencer
40.751396,825655,tSxZrdc,drwlWEidSBBYsWQK,Hans,Pritzl
0.36773023,325031,nhwsroLbgdjraK,yuYnltqDxzSIMSskUT,Hans,Dave