81.97325,480743,ISqtPSUnEfNlXoDoVjO,msbwvpUmqf,Spencer,John
30.637968,353337,mzfrtujaTO,ZvHleJzm,Ski,Jake
34.163773,722,lTVfCBNDXFPLKocsWw,QlPOrjGLPGeB,Matt,Jake
47.81777,112500,AnhUAxsEvGhP,jzDlgDvOOTVkgCalP,Jake,Ted
38.82571,401309,mmBzStvZBJspQxgFz,bV,Hans,Pritzl
0.66318953,144667,ROcclxJ,akKtTumULtTNwdExYG,John,Ski
0.6209201,822252,ViPQmQthrlOaHudfBO,TdmxzpwSsNgVrR,Dave,Jake
89.53273,111627,XhCcIfHMjBo,zxDCmKZlEGbhueuPzIe,Spencer,Ted
62.437893,846075,wNYwiQynfeKbTF,Qf,Pritzl,John
0.42720336,753471,yHMJOeshipnTSl,EcXGzMHpFNwfb,Spencer,Pritzl
42.553745,850383,RKbUa,eGzdsRCyvVDmHPGbYa,Spencer,Dave
85.85999,263009,NZiDzFfqYO,asIXyOuKMyrLl,Jason,Hans
0.40496013,919472,VnHzFaRkfmPO,ytnBV,Spencer,Jake
0.2565888,484345,PSJwDpvLGIgszvSaP,hpwQIPSEKbjAeJIiz,Ski,Ski
0.6858666,734045,QJKcoqoP,WqEDtpMREDbZmnguh,John,Dave
83.11438,343208,gqNbyKMT,mIPmBPVvnKW,Jason,Ski
0.80170405,592689,RKfiCqEmmDOZJAYbF,zMXnAWbZEKG,Spencer,Pritzl
0.772272,876707,pQpMAFBzm,sENgysb,Ski,Ski
0.934925,487877,uQPniJXtKci,wnUZLlBwhzvKeuAcwu,Spencer,Spencer
0.087928265,416411,xLsoVJ,tKllCWyVeodZMSTwz,Matt,Spencer
0.120617494,79186,wvpTSQ,FoTuMOqOScfWID,Ted,Hans
25.825247,889587,Umx,yrtzZjmKFRW,Ski,Hans
85.58115,733825,tnog,BDtGjVco,Hans,Hans
66.39148,157525,AkYqvaDNdzHkQzjM,lKIv,Dave,Matt
85.907104,347787,OZUJYfeeVTrd,SsfwQuMbd,Jason,Ski
54.891716,90655,tqmcmc,,Jake,Matt
0.75447524,322493,bfEbVYQCDHEFtat,fOFsXwoMfEcGtIPRY,Pritzl,Jake
50.932755,600953,LkhqgVOpnmFXtJwkqe,DSZMvr,Jake,Megan
98.15471,118043,iFGIiGaHKtfkxSjot,K,Matt,Dave
77.91735,224926,TQoYRLpvmt,D,Dave,Matt
0.9774863,902481,kf,rHdkxiFPHLRWG,Hans,Megan
85.77027,270606,OVEVrGCbMcuAX,Xo,Megan,Jason
0.44029218,243182,NiwTfcm,elVFsxm,Jake,Hans
96.76196,700240,GIlsaRELsnhQygzeoi,NONNTPv,Hans,Spencer
17.444582,677891,Zuay,QNQZFZCSMwISgonvODB,Ski,Hans
4.9325547,192821,FWcNCWcU,wExAoJUDvGvDHSKr,Pritzl,Matt
42.05464,723751,IvNeh,gMyVQwunAjkWUe,Megan,Pritzl
36.905754,726168,DElIrlaZDXHKUpAAwOS,taPE,Spencer,Hans
0.56068826,221823,FbGoAkHtEXD,Pu,Jason,John
0.3763574,620701,,QnMnQcVh,John,Matt
0.22400126,628081,YnKqTvCWslNNy,okU,Jake,Jason
12.54482,959500,uJSWQrQgJAGCIBNUsrE,ZVPXpaeMPLaoc,Ski,Ted
0.79262275,530626,SBLnLlNQGbSUoVuJKbw,i,Megan,Hans
0.14448817,985586,ickSQOlBJKYo,guxNtyoPyUFyVHDPCEX,Hans,Dave
0.9614825,926837,DVuAuzUpAVYpV,RVhBDCIHlpopBHDq,Matt,Ted
97.44128,629070,StmyMQdGGBfReivafRg,lyggvdGboQ,John,Megan
0.8364636,328790,Zb,oXY,Pritzl,Megan
0.43442714,915669,,RTDCqRSmI,Jason,Ted
0.67941207,572913,yvNyIRHnBYFFbMCsqDC,U,Jake,Hans
27.08256,935561,muQXydgqnowNzdaEBZh,mGC,Ted,Ski