25.357986,39965,adTUXMfIyJiCqLWs,zkhSOzC,Ted,Pritzl
63.91322,303386,S,hkCuTYqz,Jake,Ski
63.712532,791571,wPkesoDWQTGESg,aqeXadcMpBAw,Spencer,Ted
86.024506,358842,sorYYYPqdrdExFkmT,SJbzGOlmvVvT,Dave,Jake
18.01272,238917,kZXUQeyJTYqy,MoxsZvs,Megan,Jake
92.12794,52839,VvbFaNplF,Z,Matt,Jake
0.9523547,521351,rSv,ZEZEgYwb,John,Jake
63.66409,531224,JXJCSJyrcUlmH,JHXWU,Hans,Ski
11.009318,328302,gOTqbQtLbskMCWZeMft,DTEfxOsqb,Hans,John
0.722248,347909,xYUPOoRhWzKLwEv,uEqAgsrRiFwSUwB,Megan,Ted
0.99844813,478879,NRWTRUewQsVTeFF,egcPsWEvxfWind,Matt,Ski
0.91551137,679450,PxTBazOJizuYObwqnrG,RyobXPyqeFDxfViIl,Ski,Pritzl
0.0042586783,662665,nEhRxNb,ewkBiGt,Matt,Jason
33.000637,452362,l,UMcbHl,Ski,Jason
0.96737254,984410,dhaasuK,ookHR,Ted,Ski
33.46916,47310,mNmUOVB,RgXbLO,Jake,Spencer
91.99433,722536,OHZA,IefsF,Spencer,Spencer
0.4610725,391197,MxBpfaUwqThjI,QxXUlmJos,Pritzl,Jake
0.6672218,200380,,RuoMpLVlrxLmsZUl,Ski,Spencer
77.97526,820405,WATCwgjDLHQqUNgvAoE,zoTdrkzxZe,Ski,Megan
0.5607713,861382,QWtYIBxrVwwdPZcu,iMMxHLvtFndoWe,Megan,Jason
0.5618804,664747,pEJYoRt,xUsUyvkTTrBa,John,Megan
0.04565557,959694,INRpRUgNOVXBF,yrvCydCKIpC,Pritzl,Megan
0.48183033,124057,xfBqAyEolTn,sNresdECiwarbdwryMo,Ted,Ted
17.484613,499067,AKjk,NcqXDJ,Pritzl,Jake
4.9849176,849189,ksNtABPJKKxb,opzettxrSpKjXuDfTY,Jason,Ski
0.6045687,27357,VpMtemHmJNPVEgArh,lbrUSZsm,Hans,Jake
51.78194,409391,iMrbXwaivUdEoO,baiIvmWlzENBabcrE,John,John
38.019024,940977,zaigtoKKbuzoif,BAwaBsWmtFNlKFmPgRO,Jason,Megan
5.5484767,678895,,o,Spencer,Ted
0.06972259,568236,NTwnCIP,DeVCHcGwDd,Dave,Hans
0.9033214,674646,jMjbVpOKlTgff,uGNUvPQcPT,Jake,Pritzl
33.647526,445897,owz,aLTwAOBGC,Jake,Matt
45.642338,160849,UpaUdPrv,,John,Ted
0.2545033,761933,upkawaLxCeYS,vOXQFqEvd,Jake,Jake
0.6625835,396784,eZXfdOlZkF,hKPVULPtBaBs,Dave,Jake
0.65712845,761825,kWXpHKiDWF,HAAOybngx,John,Megan
9.57181,10404,MnkTbCWWAJIV,glkhv,Dave,Spencer
0.7231185,267047,No,ezcRxcTvwMmTGGU,Dave,Jake
0.2488047,693995,MI,qjn,Ski,Ski
0.29994488,649383,YDfZlBWBHSHVJTe,EdYWWdNPUbultakZox,John,Jake
0.1436593,73097,VdHtZCkL,aOJHpt,Matt,Jake
95.51478,571572,KsTs,TOKicrRkiH,Pritzl,Ted
13.170507,161533,Pj,Egzg,Pritzl,Ted
31.847748,883332,QWYngqKJgwmKK,SzGPHtVTBRsFb,Spencer,John
0.061890222,336969,GvGjuCMasJ,BtyfOyWNQ,Pritzl,Ted
0.5006993,828013,ERMZBFciEGEqn,RygXJfFYROqzD,Jason,Spencer
67.41889,920861,UHcZeYYA,o,Ted,Pritzl
0.9632503,438037,qrGLSYIGhOioa,YOVGVPNsc,Spencer,Dave
0.88375866,709647,rPGCUm,uqPRnOdmPgwYETzu,Spencer,John