a Meat 1.23
R Spices 12.84
R Spices 2.45
r Corn 2.45
a Corn 2.45
R Apples 2.23
A meat 1.23
r Corn 2.45
P
A Apples 2.23
A Spices 2.45
P
A Corn 2.45
A Corn 2.45
A meat 1.23
P
P
p
a meat 1.23
R Corn 1.88
C
A meat 1.23
R Corn 2.45
r meat 1.23
a Spices 12.84
A Corn 2.45
R Apples 2.23
A Corn 1.88
R Spices 2.45
R Apples 2.45
R Apples 2.45
P
A Spices 12.84
p
A Spices 2.45
P
A Salt 2.45
p
R Spices 2.45
c
a Salt 2.45
p
r Apples 2.45
P
p
R Corn 2.45
R Spices 12.84
A Apples 2.45
R Spices 12.84
r Apples 2.45
Q